#
#Mon Jan 25 19:41:54 CET 2021
TestA=TestA \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestT=TestT \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestS=TestS \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestR=TestR \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestQ=TestQ \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestP=TestP \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestO=TestO \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestN=TestN \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestM=TestM \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestL=TestL \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestK=TestK \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestJ=TestJ \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestI=TestI \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestH=TestH \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestG=TestG \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestF=TestF \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestE=TestE \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestD=TestD \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestC=TestC \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
TestB=TestB \: 0 \: 0 \: 0 \: 0 \: 0 \: 5000
