#
#Mon Mar 01 13:49:24 CET 2021
LeucippusK=LeucippusK \: 1 \: 1 \: 1 \: 1 \: 2 \: 1500
DanMechMan=DanMechMan \: 19 \: 10 \: 15 \: 8 \: 23 \: 1568
Krizzman=Krizzman \: 4 \: 6 \: 4 \: 6 \: 10 \: 1480
CommodoreCornbeef=CommodoreCornbeef \: 22 \: 12 \: 12 \: 9 \: 21 \: 1533
Morbid\ Chancellor=Morbid Chancellor \: 15 \: 20 \: 4 \: 19 \: 23 \: 1374
Zapstix=Zapstix \: 2 \: 7 \: 2 \: 7 \: 9 \: 1455
SATURN\ 93=SATURN 93 \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Science\ and\ Sorcery=Science and Sorcery \: 0 \: 10 \: 0 \: 10 \: 10 \: 1409
mercenarie=mercenarie \: 1 \: 1 \: 1 \: 1 \: 2 \: 1500
Black\ Belt\ Jones=Black Belt Jones \: 4 \: 6 \: 3 \: 5 \: 8 \: 1486
Omniseed=Omniseed \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
stoolsoftener=stoolsoftener \: 48 \: 39 \: 33 \: 28 \: 61 \: 1550
HawkBlade0=HawkBlade0 \: 7 \: 8 \: 2 \: 8 \: 10 \: 1442
Phenomenon740=Phenomenon740 \: 1 \: 7 \: 0 \: 8 \: 8 \: 1421
cranect=cranect \: 8 \: 4 \: 9 \: 3 \: 12 \: 1559
Greyfoxx=Greyfoxx \: 28 \: 55 \: 26 \: 46 \: 72 \: 1329
Saikyou=Saikyou \: 3 \: 9 \: 3 \: 7 \: 10 \: 1458
TOTOK\ the\ Potato\ Hunter=TOTOK the Potato Hunter \: 12 \: 19 \: 14 \: 14 \: 28 \: 1517
Windscape=Windscape \: 12 \: 19 \: 9 \: 17 \: 26 \: 1424
Jexvrok=Jexvrok \: 8 \: 22 \: 11 \: 17 \: 28 \: 1448
RJF\ Volkodav=RJF Volkodav \: 17 \: 37 \: 17 \: 32 \: 49 \: 1404
StasRn=StasRn \: 33 \: 35 \: 36 \: 23 \: 59 \: 1612
Sep=Sep \: 12 \: 3 \: 6 \: 4 \: 10 \: 1520
beerions=beerions \: 2 \: 3 \: 1 \: 4 \: 5 \: 1470
S\ Q\ U\ E\ E\ B\ S=S Q U E E B S \: 25 \: 33 \: 18 \: 28 \: 46 \: 1409
KOITSU=KOITSU \: 2 \: 1 \: 1 \: 0 \: 1 \: 1510
Horseman=Horseman \: 14 \: 19 \: 13 \: 15 \: 28 \: 1482
Kaeseblock=Kaeseblock \: 5 \: 8 \: 5 \: 6 \: 11 \: 1487
detahaven=detahaven \: 5 \: 4 \: 3 \: 3 \: 6 \: 1500
Imurashi=Imurashi \: 2 \: 5 \: 2 \: 4 \: 6 \: 1480
Todd\ Marshall=Todd Marshall \: 3 \: 14 \: 5 \: 10 \: 15 \: 1452
Boomth=Boomth \: 0 \: 3 \: 2 \: 3 \: 5 \: 1490
Follower\ of\ Kerensky=Follower of Kerensky \: 6 \: 9 \: 9 \: 6 \: 15 \: 1530
mk4i9661=mk4i9661 \: 30 \: 47 \: 27 \: 38 \: 65 \: 1446
Celyth=Celyth \: 11 \: 9 \: 15 \: 3 \: 18 \: 1620
crimsonshad0w=crimsonshad0w \: 1 \: 1 \: 2 \: 0 \: 2 \: 1520
IndgoMan=IndgoMan \: 1 \: 5 \: 0 \: 5 \: 5 \: 1450
Inosuke\ Hashibara=Inosuke Hashibara \: 43 \: 43 \: 38 \: 27 \: 65 \: 1611
Kiran\ Yagami=Kiran Yagami \: 56 \: 56 \: 53 \: 41 \: 94 \: 1617
RKS\ Phoenix=RKS Phoenix \: 6 \: 7 \: 1 \: 8 \: 9 \: 1434
Sevronis=Sevronis \: 14 \: 24 \: 11 \: 19 \: 30 \: 1434
MrBaxter94=MrBaxter94 \: 10 \: 7 \: 10 \: 7 \: 17 \: 1530
Lung\ Butter=Lung Butter \: 0 \: 1 \: 1 \: 0 \: 1 \: 1510
Sky\ Phoenix=Sky Phoenix \: 30 \: 22 \: 18 \: 19 \: 37 \: 1490
NeirSolon=NeirSolon \: 24 \: 9 \: 18 \: 6 \: 24 \: 1612
Toast3r=Toast3r \: 2 \: 1 \: 2 \: 1 \: 3 \: 1508
Thilas=Thilas \: 4 \: 1 \: 3 \: 1 \: 4 \: 1520
Hentai\ Kamen\ Rider=Hentai Kamen Rider \: 45 \: 33 \: 36 \: 26 \: 62 \: 1598
TediphusRex=TediphusRex \: 13 \: 12 \: 6 \: 8 \: 14 \: 1483
Scout\ Derek=Scout Derek \: 27 \: 16 \: 20 \: 14 \: 34 \: 1559
JohnyBlack=JohnyBlack \: 13 \: 13 \: 11 \: 8 \: 19 \: 1525
KingJ00=KingJ00 \: 16 \: 18 \: 15 \: 13 \: 28 \: 1518
Nightbird=Nightbird \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
Cutback=Cutback \: 24 \: 25 \: 14 \: 24 \: 38 \: 1410
Corrosion4803=Corrosion4803 \: 12 \: 11 \: 6 \: 10 \: 16 \: 1460
Archon\ Adam\ Steiner=Archon Adam Steiner \: 26 \: 27 \: 21 \: 19 \: 40 \: 1519
Hardoc=Hardoc \: 0 \: 3 \: 3 \: 3 \: 6 \: 1500
WeaponMasterX=WeaponMasterX \: 30 \: 26 \: 28 \: 15 \: 43 \: 1612
Bradleyusm=Bradleyusm \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Cicada1=Cicada1 \: 4 \: 1 \: 3 \: 1 \: 4 \: 1520
Vidar\ Erikson=Vidar Erikson \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
Iron\ Kilo=Iron Kilo \: 1 \: 3 \: 2 \: 2 \: 4 \: 1500
The\ Jewce\ Iz\ Loose=The Jewce Iz Loose \: 56 \: 35 \: 41 \: 21 \: 62 \: 1675
Gagis=Gagis \: 7 \: 7 \: 5 \: 6 \: 11 \: 1483
Kurlon=Kurlon \: 0 \: 1 \: 1 \: 0 \: 1 \: 1510
Sean\ Solo=Sean Solo \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Evingolis=Evingolis \: 7 \: 15 \: 7 \: 15 \: 22 \: 1435
T0furk3y=T0furk3y \: 3 \: 11 \: 4 \: 9 \: 13 \: 1474
Black\ Jester=Black Jester \: 31 \: 38 \: 28 \: 23 \: 51 \: 1555
Kageru\ Ikazuchi=Kageru Ikazuchi \: 0 \: 21 \: 8 \: 16 \: 24 \: 1441
pie14k=pie14k \: 24 \: 19 \: 14 \: 14 \: 28 \: 1506
Defunkdecon=Defunkdecon \: 0 \: 1 \: 4 \: 2 \: 6 \: 1520
K\ O\ N\ D\ O=K O N D O \: 6 \: 5 \: 7 \: 3 \: 10 \: 1541
XCommandeRX=XCommandeRX \: 3 \: 2 \: 2 \: 1 \: 3 \: 1510
nuttyrat=nuttyrat \: 3 \: 15 \: 6 \: 11 \: 17 \: 1471
Xioz=Xioz \: 29 \: 30 \: 27 \: 19 \: 46 \: 1571
RheinGold1=RheinGold1 \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
PBK=PBK \: 0 \: 2 \: 1 \: 3 \: 4 \: 1480
Mr\ Big150985=Mr Big150985 \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
DrtyDshSoap=DrtyDshSoap \: 39 \: 33 \: 34 \: 21 \: 55 \: 1624
-Verti-=-Verti- \: 4 \: 20 \: 11 \: 14 \: 25 \: 1464
FrostyBurn=FrostyBurn \: 0 \: 5 \: 1 \: 5 \: 6 \: 1460
Leve198777\ Thy\ Potato\ Pope=Leve198777 Thy Potato Pope \: 36 \: 35 \: 37 \: 20 \: 57 \: 1650
Skippynibbles=Skippynibbles \: 13 \: 15 \: 10 \: 12 \: 22 \: 1486
Metafox=Metafox \: 28 \: 15 \: 11 \: 13 \: 24 \: 1489
Kestrel\ Atreides=Kestrel Atreides \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Coyote_=Coyote_ \: 13 \: 22 \: 21 \: 14 \: 35 \: 1567
Vladislav\ Shrike=Vladislav Shrike \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Not\ Bob=Not Bob \: 61 \: 26 \: 32 \: 23 \: 55 \: 1574
Tarogato=Tarogato \: 33 \: 10 \: 31 \: 9 \: 40 \: 1702
Kelembai=Kelembai \: 2 \: 0 \: 2 \: 0 \: 2 \: 1519
N\ A\ T\ E=N A T E \: 46 \: 19 \: 37 \: 12 \: 49 \: 1686
DeathlyEyes=DeathlyEyes \: 12 \: 27 \: 7 \: 22 \: 29 \: 1362
Draven\ Darkshadow=Draven Darkshadow \: 5 \: 8 \: 10 \: 4 \: 14 \: 1560
C\ H\ A\ R\ L\ E\ M\ A\ G\ N\ E=C H A R L E M A G N E \: 2 \: 0 \: 2 \: 0 \: 2 \: 1520
Tre\ Dog=Tre Dog \: 19 \: 13 \: 9 \: 11 \: 20 \: 1486
CptJehuty=CptJehuty \: 0 \: 5 \: 0 \: 5 \: 5 \: 1452
Poly\ Cat=Poly Cat \: 61 \: 35 \: 44 \: 27 \: 71 \: 1657
Stone_Island=Stone_Island \: 45 \: 39 \: 27 \: 34 \: 61 \: 1455
Schonnes=Schonnes \: 28 \: 19 \: 24 \: 14 \: 38 \: 1593
stingray2000=stingray2000 \: 2 \: 5 \: 3 \: 3 \: 6 \: 1500
Krizalius=Krizalius \: 2 \: 6 \: 4 \: 6 \: 10 \: 1489
JTSnake=JTSnake \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
Lionel\ Luther=Lionel Luther \: 19 \: 6 \: 11 \: 4 \: 15 \: 1567
Hammer\ 13=Hammer 13 \: 0 \: 5 \: 0 \: 5 \: 5 \: 1452
RatbiGo=RatbiGo \: 19 \: 24 \: 20 \: 17 \: 37 \: 1515
AggieLawGirl=AggieLawGirl \: 1 \: 3 \: 2 \: 2 \: 4 \: 1502
Hunter\ Shock=Hunter Shock \: 32 \: 25 \: 25 \: 16 \: 41 \: 1574
Haji1096=Haji1096 \: 26 \: 29 \: 20 \: 21 \: 41 \: 1496
ChairBorneRanger=ChairBorneRanger \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Terminator20=Terminator20 \: 5 \: 6 \: 6 \: 4 \: 10 \: 1520
Marjan\ Lion=Marjan Lion \: 1 \: 3 \: 0 \: 3 \: 3 \: 1470
Masakra=Masakra \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Pirate\ Queen\ Beckett=Pirate Queen Beckett \: 3 \: 4 \: 2 \: 4 \: 6 \: 1480
TheB33t=TheB33t \: 1 \: 2 \: 2 \: 1 \: 3 \: 1510
Red\ Imp=Red Imp \: 1 \: 5 \: 0 \: 5 \: 5 \: 1450
Guillocuda=Guillocuda \: 0 \: 3 \: 1 \: 3 \: 4 \: 1480
Beadhanger=Beadhanger \: 15 \: 12 \: 10 \: 11 \: 21 \: 1495
Noteleet=Noteleet \: 1 \: 1 \: 0 \: 1 \: 1 \: 1490
T\ e\ c\ h\ 4\ 9=T e c h 4 9 \: 1 \: 5 \: 0 \: 5 \: 5 \: 1452
Col_Frost=Col_Frost \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
BloodyHard=BloodyHard \: 8 \: 3 \: 6 \: 3 \: 9 \: 1530
TekDriveTruck=TekDriveTruck \: 31 \: 27 \: 20 \: 23 \: 43 \: 1477
ocular\ tb=ocular tb \: 8 \: 6 \: 6 \: 4 \: 10 \: 1520
giloris=giloris \: 12 \: 20 \: 14 \: 14 \: 28 \: 1496
orcadigital=orcadigital \: 0 \: 7 \: 0 \: 7 \: 7 \: 1430
jamesbombed00420=jamesbombed00420 \: 33 \: 35 \: 34 \: 20 \: 54 \: 1618
Painsucker=Painsucker \: 17 \: 18 \: 14 \: 13 \: 27 \: 1507
WhiteTiger32109=WhiteTiger32109 \: 16 \: 28 \: 14 \: 20 \: 34 \: 1447
Butter\ Boy=Butter Boy \: 15 \: 13 \: 12 \: 8 \: 20 \: 1538
BloodySpleen=BloodySpleen \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
mrbrightsidelah=mrbrightsidelah \: 18 \: 1 \: 10 \: 0 \: 10 \: 1598
bullitt22=bullitt22 \: 1 \: 0 \: 1 \: 1 \: 2 \: 1500
wrraithe=wrraithe \: 0 \: 4 \: 1 \: 4 \: 5 \: 1470
Noey\ Bunny=Noey Bunny \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Zyxiger=Zyxiger \: 3 \: 4 \: 1 \: 4 \: 5 \: 1470
VoodooStarship=VoodooStarship \: 8 \: 7 \: 4 \: 7 \: 11 \: 1470
Capn\ Cat=Capn Cat \: 26 \: 54 \: 32 \: 44 \: 76 \: 1380
Carl\ Avery=Carl Avery \: 20 \: 10 \: 9 \: 10 \: 19 \: 1490
Daidachi=Daidachi \: 2 \: 6 \: 5 \: 3 \: 8 \: 1520
07th\ ZaIn=07th ZaIn \: 3 \: 12 \: 1 \: 11 \: 12 \: 1400
Golli=Golli \: 1 \: 9 \: 1 \: 8 \: 9 \: 1441
Fallen_LegionTTV=Fallen_LegionTTV \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
MechWarrior654386=MechWarrior654386 \: 5 \: 5 \: 6 \: 3 \: 9 \: 1530
Belorion=Belorion \: 17 \: 20 \: 17 \: 13 \: 30 \: 1527
Subwolfer=Subwolfer \: 8 \: 9 \: 4 \: 9 \: 13 \: 1453
Saint\ OZ=Saint OZ \: 3 \: 10 \: 7 \: 8 \: 15 \: 1502
mat3049=mat3049 \: 1 \: 1 \: 0 \: 2 \: 2 \: 1480
Galenthor\ Kerensky=Galenthor Kerensky \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Kastarion=Kastarion \: 1 \: 2 \: 1 \: 2 \: 3 \: 1490
Hacksz=Hacksz \: 11 \: 18 \: 13 \: 16 \: 29 \: 1486
McGoat=McGoat \: 7 \: 16 \: 9 \: 13 \: 22 \: 1465
D3dl3g=D3dl3g \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
madcat3050=madcat3050 \: 44 \: 39 \: 32 \: 33 \: 65 \: 1492
kawaiiChiimera=kawaiiChiimera \: 18 \: 17 \: 10 \: 15 \: 25 \: 1451
Teknomancer=Teknomancer \: 0 \: 2 \: 1 \: 2 \: 3 \: 1490
NC\ DELTA\ SGT=NC DELTA SGT \: 0 \: 5 \: 0 \: 5 \: 5 \: 1451
Pelmeshek=Pelmeshek \: 37 \: 49 \: 25 \: 41 \: 66 \: 1401
imhoopjones=imhoopjones \: 6 \: 8 \: 7 \: 5 \: 12 \: 1519
Agzhorzftk=Agzhorzftk \: 5 \: 12 \: 5 \: 10 \: 15 \: 1450
Tiy0s=Tiy0s \: 2 \: 4 \: 2 \: 3 \: 5 \: 1487
R4ptoR=R4ptoR \: 10 \: 1 \: 6 \: 0 \: 6 \: 1560
Leon\ Ward=Leon Ward \: 1 \: 5 \: 0 \: 5 \: 5 \: 1450
Black\ 6=Black 6 \: 4 \: 7 \: 2 \: 6 \: 8 \: 1458
Lawrence\ Elsa=Lawrence Elsa \: 7 \: 5 \: 5 \: 3 \: 8 \: 1521
iNfUsi0N=iNfUsi0N \: 6 \: 14 \: 8 \: 11 \: 19 \: 1470
Titus\ Q=Titus Q \: 3 \: 8 \: 3 \: 6 \: 9 \: 1471
Sykomatic=Sykomatic \: 22 \: 7 \: 16 \: 7 \: 23 \: 1584
SlippnGriff=SlippnGriff \: 9 \: 3 \: 9 \: 2 \: 11 \: 1570
Gurnhawk=Gurnhawk \: 2 \: 3 \: 2 \: 2 \: 4 \: 1498
woozldoozl=woozldoozl \: 28 \: 14 \: 16 \: 10 \: 26 \: 1554
3nko=3nko \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
-------\ \ BoSS\ \ -------=-------  BoSS  ------- \: 12 \: 6 \: 12 \: 5 \: 17 \: 1557
Drewster1012=Drewster1012 \: 1 \: 6 \: 0 \: 6 \: 6 \: 1472
Oberodious=Oberodious \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
AlexDeath=AlexDeath \: 3 \: 3 \: 2 \: 3 \: 5 \: 1490
Tsphered=Tsphered \: 15 \: 10 \: 10 \: 9 \: 19 \: 1511
unFearing=unFearing \: 84 \: 49 \: 43 \: 41 \: 84 \: 1520
DaChump=DaChump \: 47 \: 55 \: 19 \: 48 \: 68 \: 1263
TheFoxyShortBus=TheFoxyShortBus \: 8 \: 6 \: 10 \: 2 \: 12 \: 1580
Shaky\ Snake=Shaky Snake \: 18 \: 40 \: 24 \: 29 \: 53 \: 1468
ShadowGamer24=ShadowGamer24 \: 26 \: 16 \: 18 \: 8 \: 26 \: 1582
Gatorbaitor=Gatorbaitor \: 2 \: 8 \: 1 \: 7 \: 8 \: 1441
YUyahoo=YUyahoo \: 3 \: 6 \: 5 \: 6 \: 11 \: 1489
Guardsman1986=Guardsman1986 \: 4 \: 2 \: 5 \: 0 \: 5 \: 1548
Neteye=Neteye \: 4 \: 5 \: 0 \: 5 \: 5 \: 1450
Matmoesa=Matmoesa \: 19 \: 13 \: 8 \: 11 \: 19 \: 1473
Lizzee=Lizzee \: 18 \: 12 \: 11 \: 8 \: 19 \: 1553
Kurayami88=Kurayami88 \: 9 \: 1 \: 10 \: 0 \: 10 \: 1598
R3dRumG33K=R3dRumG33K \: 6 \: 11 \: 5 \: 10 \: 15 \: 1450
Kamikaze\ Viking=Kamikaze Viking \: 28 \: 37 \: 20 \: 32 \: 52 \: 1391
RED\ Smith=RED Smith \: 0 \: 0 \: 4 \: 0 \: 4 \: 1540
xCico=xCico \: 0 \: 0 \: 1 \: 0 \: 1 \: 1510
Fess\ Faulk=Fess Faulk \: 35 \: 49 \: 31 \: 40 \: 72 \: 1418
xXSuccubusXx=xXSuccubusXx \: 14 \: 25 \: 8 \: 23 \: 31 \: 1359
Natred=Natred \: 3 \: 8 \: 6 \: 5 \: 11 \: 1508
ForkTheSp00nWrecker=ForkTheSp00nWrecker \: 18 \: 12 \: 12 \: 9 \: 22 \: 1525
EnablingBarley=EnablingBarley \: 1 \: 6 \: 1 \: 6 \: 7 \: 1451
IL\ ORSO=IL ORSO \: 38 \: 8 \: 39 \: 3 \: 42 \: 1766
MyriadDigits=MyriadDigits \: 43 \: 34 \: 29 \: 21 \: 50 \: 1562
Syso88=Syso88 \: 9 \: 13 \: 5 \: 11 \: 16 \: 1444
Amarok_=Amarok_ \: 26 \: 27 \: 21 \: 23 \: 44 \: 1486
M\ E\ M\ E\ M\ A\ C\ H\ I\ N\ E=M E M E M A C H I N E \: 12 \: 10 \: 9 \: 7 \: 16 \: 1516
flep123=flep123 \: 10 \: 8 \: 10 \: 7 \: 17 \: 1530
denAirwalkerrr=denAirwalkerrr \: 3 \: 4 \: 4 \: 3 \: 7 \: 1510
aserifin=aserifin \: 1 \: 5 \: 6 \: 3 \: 9 \: 1529
X\ T\ R\ E\ M\ E=X T R E M E \: 12 \: 6 \: 9 \: 5 \: 14 \: 1531
Madslash=Madslash \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
KnightRunner23=KnightRunner23 \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Shaman\ GW=Shaman GW \: 6 \: 17 \: 10 \: 11 \: 21 \: 1497
Vampyreq=Vampyreq \: 1 \: 8 \: 1 \: 8 \: 9 \: 1430
Hrunting=Hrunting \: 1 \: 2 \: 0 \: 2 \: 2 \: 1480
AweDeus=AweDeus \: 9 \: 13 \: 10 \: 11 \: 21 \: 1513
W4R\ GOD=W4R GOD \: 2 \: 2 \: 1 \: 2 \: 3 \: 1490
Shotgunfist=Shotgunfist \: 8 \: 14 \: 6 \: 11 \: 17 \: 1457
Shimozu\ Koga=Shimozu Koga \: 0 \: 3 \: 1 \: 3 \: 4 \: 1481
Dithmenos=Dithmenos \: 18 \: 29 \: 20 \: 24 \: 44 \: 1459
Dom925=Dom925 \: 31 \: 13 \: 16 \: 9 \: 25 \: 1570
No\ Skill\ Rush=No Skill Rush \: 4 \: 6 \: 8 \: 2 \: 10 \: 1560
TML\ Brian=TML Brian \: 6 \: 4 \: 3 \: 6 \: 9 \: 1472
Ki\ Oku=Ki Oku \: 3 \: 11 \: 3 \: 9 \: 12 \: 1448
Vipes=Vipes \: 2 \: 7 \: 4 \: 4 \: 8 \: 1498
ohnokylewhy=ohnokylewhy \: 0 \: 4 \: 0 \: 4 \: 4 \: 1461
7Zebras=7Zebras \: 7 \: 11 \: 5 \: 8 \: 13 \: 1472
Don\ Titeone=Don Titeone \: 4 \: 8 \: 4 \: 6 \: 10 \: 1480
CT\ Sparty=CT Sparty \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
FryDeeper=FryDeeper \: 21 \: 15 \: 11 \: 14 \: 25 \: 1470
Kokurai=Kokurai \: 6 \: 3 \: 4 \: 3 \: 7 \: 1510
BeyondLegend=BeyondLegend \: 2 \: 1 \: 1 \: 1 \: 2 \: 1500
Frack\ the\ System=Frack the System \: 3 \: 4 \: 2 \: 3 \: 5 \: 1490
PeteZonee=PeteZonee \: 9 \: 16 \: 13 \: 10 \: 23 \: 1528
Starwolfe=Starwolfe \: 12 \: 12 \: 12 \: 8 \: 20 \: 1536
Takumi\ F=Takumi F \: 0 \: 2 \: 1 \: 2 \: 3 \: 1490
Azur\ le\ Sylvestre=Azur le Sylvestre \: 14 \: 14 \: 11 \: 11 \: 22 \: 1497
Rabajaba=Rabajaba \: 9 \: 9 \: 7 \: 7 \: 14 \: 1497
SHD2=SHD2 \: 34 \: 40 \: 35 \: 26 \: 61 \: 1574
myzticSP=myzticSP \: 1 \: 3 \: 0 \: 3 \: 3 \: 1470
JintoLengley=JintoLengley \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Krasnopesky=Krasnopesky \: 70 \: 40 \: 72 \: 21 \: 93 \: 1919
CTapuk\ noxa6bl4=CTapuk noxa6bl4 \: 4 \: 4 \: 3 \: 4 \: 7 \: 1490
linkman=linkman \: 2 \: 10 \: 0 \: 10 \: 10 \: 1401
RedBeard\ The\ FrostGiant=RedBeard The FrostGiant \: 1 \: 9 \: 0 \: 9 \: 9 \: 1449
Nabonz=Nabonz \: 10 \: 10 \: 11 \: 9 \: 20 \: 1522
Nikoro\ Doomguard=Nikoro Doomguard \: 41 \: 47 \: 26 \: 43 \: 69 \: 1344
HandsomeJBW=HandsomeJBW \: 7 \: 4 \: 2 \: 3 \: 5 \: 1490
Quantum\ Rahl=Quantum Rahl \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
SVEDRUM=SVEDRUM \: 2 \: 4 \: 3 \: 4 \: 7 \: 1490
Jiffy=Jiffy \: 15 \: 9 \: 13 \: 7 \: 20 \: 1526
joota=joota \: 2 \: 0 \: 3 \: 1 \: 4 \: 1520
Jon\ McFuzzy=Jon McFuzzy \: 24 \: 27 \: 19 \: 22 \: 41 \: 1489
The\ Legend\ of\ Kelda=The Legend of Kelda \: 22 \: 19 \: 13 \: 12 \: 25 \: 1504
WarWolfSW=WarWolfSW \: 1 \: 4 \: 1 \: 4 \: 5 \: 1470
OpticSeagull=OpticSeagull \: 9 \: 18 \: 5 \: 17 \: 22 \: 1388
Kakia=Kakia \: 11 \: 8 \: 11 \: 7 \: 18 \: 1536
Falkenhayn=Falkenhayn \: 7 \: 19 \: 9 \: 15 \: 24 \: 1442
Keiron\ Halcyon=Keiron Halcyon \: 28 \: 23 \: 23 \: 19 \: 42 \: 1521
Calon\ Farstar=Calon Farstar \: 10 \: 16 \: 19 \: 11 \: 30 \: 1570
PrometheusTNO=PrometheusTNO \: 21 \: 29 \: 18 \: 22 \: 40 \: 1464
Mcgral18=Mcgral18 \: 4 \: 3 \: 3 \: 3 \: 6 \: 1500
Geewiz\ 27=Geewiz 27 \: 0 \: 1 \: 1 \: 0 \: 1 \: 1510
Gold13=Gold13 \: 7 \: 6 \: 7 \: 3 \: 10 \: 1539
Crypto\ OKI=Crypto OKI \: 14 \: 22 \: 9 \: 20 \: 29 \: 1391
Flynn\ Hasek=Flynn Hasek \: 14 \: 13 \: 5 \: 13 \: 18 \: 1425
Lifeblight=Lifeblight \: 1 \: 4 \: 0 \: 4 \: 4 \: 1460
Aidan\ Lee=Aidan Lee \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
DJRes=DJRes \: 0 \: 1 \: 0 \: 1 \: 1 \: 1491
Rick88=Rick88 \: 21 \: 19 \: 14 \: 19 \: 33 \: 1448
Bad_Wolf=Bad_Wolf \: 4 \: 5 \: 2 \: 4 \: 6 \: 1480
Prototelis=Prototelis \: 13 \: 14 \: 11 \: 11 \: 22 \: 1498
Wolfvaine=Wolfvaine \: 7 \: 26 \: 8 \: 20 \: 28 \: 1403
StoneTempleCopilot=StoneTempleCopilot \: 12 \: 13 \: 13 \: 7 \: 20 \: 1560
THUG\ GOON=THUG GOON \: 1 \: 3 \: 0 \: 3 \: 3 \: 1470
Yuntow=Yuntow \: 1 \: 8 \: 0 \: 8 \: 8 \: 1420
AlexBizzar=AlexBizzar \: 1 \: 6 \: 0 \: 6 \: 6 \: 1469
Dajegas=Dajegas \: 1 \: 11 \: 10 \: 5 \: 15 \: 1550
HeliosRX=HeliosRX \: 7 \: 17 \: 12 \: 10 \: 22 \: 1523
MrFlawlessCoole=MrFlawlessCoole \: 1 \: 2 \: 0 \: 2 \: 2 \: 1480
Thpoon=Thpoon \: 3 \: 1 \: 1 \: 0 \: 1 \: 1510
OblivionSK=OblivionSK \: 7 \: 7 \: 8 \: 5 \: 13 \: 1530
Jay\ Z=Jay Z \: 54 \: 65 \: 44 \: 42 \: 86 \: 1556
Socal\ Bronco=Socal Bronco \: 1 \: 2 \: 1 \: 1 \: 2 \: 1500
Sir\ Chasm=Sir Chasm \: 0 \: 3 \: 1 \: 2 \: 3 \: 1490
kjubert=kjubert \: 2 \: 6 \: 4 \: 3 \: 7 \: 1510
Schwartz\ Wolf=Schwartz Wolf \: 32 \: 24 \: 26 \: 18 \: 44 \: 1575
AizakG=AizakG \: 21 \: 28 \: 20 \: 18 \: 38 \: 1514
ENOVA=ENOVA \: 0 \: 2 \: 1 \: 2 \: 3 \: 1490
Stephen\ Grendal=Stephen Grendal \: 16 \: 32 \: 12 \: 25 \: 37 \: 1389
Breaking\ Wind=Breaking Wind \: 1 \: 0 \: 1 \: 0 \: 1 \: 1510
TheUltimateGhost=TheUltimateGhost \: 65 \: 46 \: 55 \: 29 \: 84 \: 1688
Ghogiel=Ghogiel \: 33 \: 18 \: 29 \: 10 \: 39 \: 1670
MacClearly=MacClearly \: 0 \: 2 \: 1 \: 2 \: 3 \: 1490
Pilot_Error=Pilot_Error \: 7 \: 12 \: 3 \: 11 \: 14 \: 1435
VolkovCeC=VolkovCeC \: 0 \: 6 \: 0 \: 6 \: 6 \: 1440
XPillsnPieX=XPillsnPieX \: 3 \: 3 \: 2 \: 3 \: 5 \: 1494
DravenCult=DravenCult \: 3 \: 1 \: 3 \: 1 \: 4 \: 1520
Aivazovsky=Aivazovsky \: 8 \: 11 \: 5 \: 12 \: 17 \: 1448
Dionnsai=Dionnsai \: 17 \: 11 \: 17 \: 7 \: 24 \: 1592
Brawls\ Deep=Brawls Deep \: 15 \: 12 \: 13 \: 7 \: 20 \: 1558
Hat\ Trick=Hat Trick \: 16 \: 11 \: 13 \: 7 \: 20 \: 1562
Elianor=Elianor \: 3 \: 5 \: 3 \: 5 \: 8 \: 1480
Kristof\ McEgan=Kristof McEgan \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Kirbythefoul=Kirbythefoul \: 7 \: 20 \: 6 \: 16 \: 22 \: 1409
Charles\ Sennet=Charles Sennet \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
Geckozattack=Geckozattack \: 0 \: 6 \: 0 \: 6 \: 6 \: 1441
Magic\ Pain\ Glove=Magic Pain Glove \: 7 \: 4 \: 2 \: 4 \: 6 \: 1480
ApostleBerk=ApostleBerk \: 4 \: 10 \: 4 \: 8 \: 12 \: 1464
Solovey\ Razbounik=Solovey Razbounik \: 57 \: 39 \: 33 \: 34 \: 67 \: 1518
Cluster\ Fox=Cluster Fox \: 6 \: 13 \: 6 \: 8 \: 14 \: 1480
Odin\ Steele=Odin Steele \: 3 \: 12 \: 5 \: 9 \: 14 \: 1461
TheSpottedDane=TheSpottedDane \: 0 \: 4 \: 1 \: 4 \: 5 \: 1470
Aurimortia=Aurimortia \: 1 \: 0 \: 1 \: 0 \: 1 \: 1510
Hiten\ Bongz=Hiten Bongz \: 3 \: 6 \: 1 \: 6 \: 7 \: 1450
Ragnar\ Stormfang=Ragnar Stormfang \: 19 \: 15 \: 16 \: 11 \: 27 \: 1548
shabrazza=shabrazza \: 2 \: 0 \: 1 \: 0 \: 1 \: 1510
Rathnor1=Rathnor1 \: 36 \: 35 \: 23 \: 32 \: 55 \: 1421
Shade\ 03=Shade 03 \: 15 \: 17 \: 11 \: 17 \: 28 \: 1441
Orbit\ Rain=Orbit Rain \: 14 \: 25 \: 13 \: 21 \: 34 \: 1425
CarbonFire=CarbonFire \: 9 \: 5 \: 10 \: 6 \: 16 \: 1537
Elysium911=Elysium911 \: 6 \: 3 \: 5 \: 2 \: 7 \: 1530
nut\ the\ ultemate=nut the ultemate \: 10 \: 5 \: 5 \: 5 \: 10 \: 1500
Stimraug=Stimraug \: 45 \: 47 \: 46 \: 34 \: 80 \: 1613
zudukai=zudukai \: 15 \: 23 \: 15 \: 16 \: 31 \: 1493
Morticia\ Mellian=Morticia Mellian \: 1 \: 4 \: 2 \: 3 \: 5 \: 1489
Asian\ Spectre=Asian Spectre \: 12 \: 17 \: 11 \: 16 \: 27 \: 1450
Fernsie=Fernsie \: 0 \: 3 \: 2 \: 3 \: 5 \: 1490
Shaze\ Darkflame=Shaze Darkflame \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Goose\ Six=Goose Six \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Grey\ Orca=Grey Orca \: 3 \: 6 \: 1 \: 6 \: 7 \: 1450
ASaltyBiscuit=ASaltyBiscuit \: 29 \: 24 \: 18 \: 19 \: 38 \: 1496
ChummerHB=ChummerHB \: 0 \: 4 \: 0 \: 4 \: 4 \: 1465
RoadiePC=RoadiePC \: 0 \: 2 \: 0 \: 3 \: 3 \: 1470
Squishy-\ IV4=Squishy- IV4 \: 5 \: 2 \: 4 \: 1 \: 5 \: 1530
Cruor\ \ vult=Cruor  vult \: 5 \: 4 \: 2 \: 3 \: 5 \: 1490
DevinMace=DevinMace \: 5 \: 11 \: 1 \: 10 \: 11 \: 1412
Oor\ Wullie=Oor Wullie \: 10 \: 8 \: 10 \: 7 \: 17 \: 1527
MechWarrior177013=MechWarrior177013 \: 3 \: 4 \: 2 \: 4 \: 6 \: 1480
Earl\ Walker=Earl Walker \: 1 \: 10 \: 7 \: 5 \: 12 \: 1521
Leona_Thotsky=Leona_Thotsky \: 3 \: 2 \: 0 \: 2 \: 2 \: 1480
Burya=Burya \: 12 \: 9 \: 9 \: 8 \: 17 \: 1533
Hot\ Water=Hot Water \: 4 \: 2 \: 2 \: 2 \: 4 \: 1500
Nick\ Drezary=Nick Drezary \: 10 \: 6 \: 8 \: 5 \: 13 \: 1530
Derikku=Derikku \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Sufo\ Jareth=Sufo Jareth \: 1 \: 5 \: 0 \: 5 \: 5 \: 1450
barankagnu=barankagnu \: 14 \: 21 \: 19 \: 10 \: 29 \: 1589
Cipher42=Cipher42 \: 5 \: 12 \: 3 \: 12 \: 15 \: 1415
Lotspeech=Lotspeech \: 9 \: 7 \: 7 \: 5 \: 12 \: 1520
minist3r=minist3r \: 19 \: 46 \: 15 \: 39 \: 54 \: 1295
Mindwyrm=Mindwyrm \: 1 \: 4 \: 4 \: 2 \: 6 \: 1519
Y\ O\ N\ D\ U\ \ \ U\ D\ O\ N\ T\ A=Y O N D U   U D O N T A \: 5 \: 3 \: 4 \: 3 \: 7 \: 1510
Bows3r=Bows3r \: 82 \: 41 \: 40 \: 32 \: 72 \: 1570
vonJerg=vonJerg \: 3 \: 3 \: 2 \: 3 \: 5 \: 1490
AHAPXYCT=AHAPXYCT \: 9 \: 6 \: 8 \: 5 \: 13 \: 1543
giggitygiggitygoo=giggitygiggitygoo \: 49 \: 31 \: 35 \: 24 \: 59 \: 1610
Sagittarius\ RUS=Sagittarius RUS \: 1 \: 2 \: 0 \: 3 \: 3 \: 1470
MechWarrior442433=MechWarrior442433 \: 2 \: 3 \: 1 \: 3 \: 4 \: 1480
Neulovimyiy\ JO=Neulovimyiy JO \: 0 \: 5 \: 0 \: 5 \: 5 \: 1450
Imminent=Imminent \: 5 \: 3 \: 8 \: 1 \: 9 \: 1570
Zarphod=Zarphod \: 1 \: 7 \: 2 \: 6 \: 8 \: 1464
Spheroid=Spheroid \: 25 \: 31 \: 32 \: 22 \: 54 \: 1598
GROLSCH=GROLSCH \: 39 \: 12 \: 37 \: 5 \: 42 \: 1732
Buster\ Machine\ 0=Buster Machine 0 \: 3 \: 2 \: 3 \: 1 \: 4 \: 1520
StrikerSW=StrikerSW \: 1 \: 3 \: 0 \: 3 \: 3 \: 1470
Rhavii=Rhavii \: 2 \: 7 \: 0 \: 7 \: 7 \: 1431
Padillac=Padillac \: 7 \: 8 \: 2 \: 9 \: 11 \: 1433
Possibly_Insane=Possibly_Insane \: 1 \: 3 \: 4 \: 1 \: 5 \: 1530
rezada=rezada \: 39 \: 27 \: 33 \: 17 \: 50 \: 1644
C\ r\ 3\ a\ t\ o\ r=C r 3 a t o r \: 0 \: 3 \: 0 \: 5 \: 5 \: 1450
Mlrnagora=Mlrnagora \: 2 \: 4 \: 0 \: 4 \: 4 \: 1460
countTZT=countTZT \: 5 \: 4 \: 5 \: 3 \: 8 \: 1520
Edward\ III=Edward III \: 0 \: 6 \: 0 \: 6 \: 6 \: 1440
bLuESeRoS=bLuESeRoS \: 2 \: 4 \: 8 \: 2 \: 10 \: 1559
whatever\ it\ takes=whatever it takes \: 2 \: 3 \: 1 \: 3 \: 4 \: 1480
lolbbq=lolbbq \: 4 \: 17 \: 9 \: 16 \: 25 \: 1437
Da\ Red\ Goes\ DA\ FASTA=Da Red Goes DA FASTA \: 24 \: 12 \: 14 \: 11 \: 25 \: 1553
bailian=bailian \: 1 \: 0 \: 1 \: 0 \: 1 \: 1510
MisterSomaru=MisterSomaru \: 34 \: 47 \: 29 \: 37 \: 66 \: 1432
Freo19=Freo19 \: 49 \: 49 \: 35 \: 40 \: 75 \: 1469
Fire\ Ant=Fire Ant \: 2 \: 6 \: 1 \: 6 \: 7 \: 1451
darkfire980=darkfire980 \: 25 \: 21 \: 25 \: 13 \: 38 \: 1611
SirEpicPwner=SirEpicPwner \: 45 \: 37 \: 25 \: 29 \: 54 \: 1475
Rickrom=Rickrom \: 5 \: 2 \: 7 \: 1 \: 8 \: 1560
Faek=Faek \: 9 \: 13 \: 6 \: 8 \: 14 \: 1484
Plato\ J=Plato J \: 1 \: 12 \: 0 \: 12 \: 12 \: 1380
Yushi=Yushi \: 3 \: 3 \: 2 \: 3 \: 5 \: 1490
The\ Ghost\ Walker=The Ghost Walker \: 10 \: 16 \: 15 \: 8 \: 23 \: 1559
Alcom\ Isst=Alcom Isst \: 2 \: 2 \: 2 \: 2 \: 4 \: 1500
One\ Last\ Byte=One Last Byte \: 51 \: 39 \: 33 \: 34 \: 67 \: 1528
Tzinjo=Tzinjo \: 42 \: 27 \: 29 \: 18 \: 47 \: 1602
P0T8T0=P0T8T0 \: 9 \: 9 \: 7 \: 8 \: 15 \: 1494
rickrollah=rickrollah \: 6 \: 13 \: 1 \: 13 \: 14 \: 1380
Kralizec242=Kralizec242 \: 1 \: 5 \: 3 \: 3 \: 6 \: 1500
IRkorpus=IRkorpus \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
I\ O\ O\ percent\ KongLord=I O O percent KongLord \: 44 \: 48 \: 45 \: 35 \: 80 \: 1594
DRAlexx=DRAlexx \: 0 \: 3 \: 1 \: 2 \: 3 \: 1490
DargorA7X=DargorA7X \: 17 \: 10 \: 13 \: 5 \: 18 \: 1565
Fragosaurus\ Rex=Fragosaurus Rex \: 1 \: 0 \: 1 \: 1 \: 2 \: 1500
PhoenixFire55=PhoenixFire55 \: 9 \: 4 \: 3 \: 3 \: 6 \: 1500
Comrade\ Gender\ Bender=Comrade Gender Bender \: 1 \: 1 \: 0 \: 1 \: 1 \: 1490
El\ Rizzo=El Rizzo \: 24 \: 25 \: 26 \: 15 \: 41 \: 1602
Alex545=Alex545 \: 35 \: 19 \: 18 \: 17 \: 35 \: 1503
Temporary\ Axis=Temporary Axis \: 15 \: 10 \: 14 \: 7 \: 21 \: 1567
T\ e\ c\ h\ 5\ 2=T e c h 5 2 \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Admiral_Korean_Jesus=Admiral_Korean_Jesus \: 14 \: 20 \: 19 \: 11 \: 30 \: 1580
Zuul\ the\ Burninator=Zuul the Burninator \: 15 \: 25 \: 14 \: 20 \: 34 \: 1448
AndiMech=AndiMech \: 30 \: 41 \: 27 \: 35 \: 62 \: 1429
DeathArchAngel=DeathArchAngel \: 2 \: 2 \: 6 \: 1 \: 7 \: 1549
Papka\ Nagibator=Papka Nagibator \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
THOR\ 2-0=THOR 2-0 \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Dr34dn0ugh7=Dr34dn0ugh7 \: 54 \: 45 \: 43 \: 29 \: 72 \: 1640
General\ Vulcan=General Vulcan \: 0 \: 1 \: 2 \: 0 \: 2 \: 1520
Flame\ Hore=Flame Hore \: 1 \: 1 \: 1 \: 1 \: 2 \: 1500
S\ t\ P\ a\ u\ l\ y=S t P a u l y \: 15 \: 22 \: 21 \: 10 \: 31 \: 1599
Vindicated=Vindicated \: 23 \: 29 \: 14 \: 25 \: 39 \: 1402
Epona\ Rhi=Epona Rhi \: 1 \: 4 \: 0 \: 4 \: 4 \: 1460
Dezertu=Dezertu \: 9 \: 7 \: 7 \: 6 \: 13 \: 1510
Stonefalcon=Stonefalcon \: 16 \: 15 \: 9 \: 12 \: 21 \: 1479
Chortles=Chortles \: 1 \: 2 \: 1 \: 2 \: 3 \: 1490
Neil\ Diamond=Neil Diamond \: 2 \: 6 \: 2 \: 6 \: 8 \: 1460
BryanFerry=BryanFerry \: 20 \: 29 \: 18 \: 23 \: 41 \: 1470
Carlson=Carlson \: 11 \: 18 \: 10 \: 12 \: 22 \: 1486
Monsoon\ Cloudburst=Monsoon Cloudburst \: 12 \: 9 \: 12 \: 3 \: 15 \: 1588
Gaden\ Phoenix=Gaden Phoenix \: 4 \: 3 \: 2 \: 3 \: 5 \: 1490
Saint\ Dane\ Icaza=Saint Dane Icaza \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Nuclear\ Weapon=Nuclear Weapon \: 0 \: 5 \: 0 \: 5 \: 5 \: 1480
Diaz69=Diaz69 \: 1 \: 0 \: 1 \: 0 \: 1 \: 1509
LhommeX=LhommeX \: 2 \: 4 \: 0 \: 4 \: 4 \: 1460
INVIICTUS=INVIICTUS \: 44 \: 41 \: 37 \: 30 \: 67 \: 1570
BlaizerP=BlaizerP \: 22 \: 22 \: 12 \: 18 \: 30 \: 1444
matklug=matklug \: 1 \: 6 \: 0 \: 6 \: 6 \: 1440
Templer0k=Templer0k \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Doobix=Doobix \: 41 \: 46 \: 32 \: 34 \: 66 \: 1512
quantaca=quantaca \: 1 \: 4 \: 1 \: 3 \: 4 \: 1481
VigorousApathy=VigorousApathy \: 1 \: 3 \: 1 \: 2 \: 3 \: 1490
nezdehny=nezdehny \: 16 \: 13 \: 15 \: 6 \: 21 \: 1579
Navid\ A1=Navid A1 \: 62 \: 14 \: 56 \: 11 \: 67 \: 1816
Cnaiur=Cnaiur \: 15 \: 9 \: 7 \: 8 \: 15 \: 1488
T\ K\ O=T K O \: 20 \: 24 \: 19 \: 18 \: 37 \: 1512
WhiteEyas=WhiteEyas \: 27 \: 44 \: 26 \: 39 \: 65 \: 1426
Lion\ ElJonson=Lion ElJonson \: 0 \: 2 \: 1 \: 2 \: 3 \: 1490
Brauer=Brauer \: 12 \: 26 \: 15 \: 23 \: 38 \: 1443
Nimnul=Nimnul \: 2 \: 2 \: 1 \: 2 \: 3 \: 1490
Knivezs=Knivezs \: 40 \: 43 \: 27 \: 36 \: 63 \: 1410
Lurm\ God=Lurm God \: 40 \: 27 \: 55 \: 9 \: 64 \: 1826
LittleMik=LittleMik \: 4 \: 16 \: 8 \: 11 \: 19 \: 1470
Taifune=Taifune \: 6 \: 15 \: 9 \: 11 \: 20 \: 1480
Lucius\ Tatus=Lucius Tatus \: 12 \: 13 \: 7 \: 11 \: 18 \: 1460
D\ U\ N\ E=D U N E \: 5 \: 9 \: 5 \: 8 \: 13 \: 1470
Boltan=Boltan \: 0 \: 5 \: 1 \: 5 \: 7 \: 1456
trans\ catgirl=trans catgirl \: 1 \: 5 \: 0 \: 5 \: 5 \: 1450
Itche=Itche \: 1 \: 17 \: 7 \: 11 \: 18 \: 1460
Darth\ Vapor=Darth Vapor \: 22 \: 21 \: 22 \: 16 \: 38 \: 1552
dario03=dario03 \: 45 \: 17 \: 51 \: 11 \: 62 \: 1789
Syko\ Von\ Dodgen=Syko Von Dodgen \: 2 \: 12 \: 3 \: 12 \: 15 \: 1405
KidKinzu=KidKinzu \: 9 \: 10 \: 7 \: 7 \: 14 \: 1500
cBiscuit=cBiscuit \: 7 \: 7 \: 3 \: 6 \: 9 \: 1470
TheOrphanator=TheOrphanator \: 27 \: 26 \: 20 \: 16 \: 36 \: 1531
D\ A\ T\ A=D A T A \: 38 \: 21 \: 35 \: 14 \: 49 \: 1669
Radical3025=Radical3025 \: 22 \: 14 \: 14 \: 8 \: 22 \: 1547
Ironinja=Ironinja \: 12 \: 13 \: 20 \: 8 \: 28 \: 1605
Black\ Caiman=Black Caiman \: 35 \: 31 \: 13 \: 26 \: 39 \: 1383
Tolson=Tolson \: 4 \: 12 \: 2 \: 11 \: 13 \: 1412
Ghost\ Paladin117=Ghost Paladin117 \: 26 \: 14 \: 22 \: 11 \: 33 \: 1603
TheMagician=TheMagician \: 8 \: 7 \: 9 \: 2 \: 11 \: 1570
Amelia\ Hoshinka=Amelia Hoshinka \: 0 \: 4 \: 5 \: 2 \: 7 \: 1526
SlaveLabor=SlaveLabor \: 55 \: 45 \: 27 \: 44 \: 71 \: 1389
Jadefalconpunch=Jadefalconpunch \: 1 \: 5 \: 1 \: 5 \: 6 \: 1460
Texan\ Scrub\ Lord=Texan Scrub Lord \: 51 \: 40 \: 35 \: 31 \: 66 \: 1559
Lokos=Lokos \: 0 \: 4 \: 0 \: 5 \: 5 \: 1450
Lamental\ Jester=Lamental Jester \: 16 \: 27 \: 9 \: 25 \: 34 \: 1354
Gan2441=Gan2441 \: 25 \: 16 \: 16 \: 13 \: 29 \: 1530
Arcanite=Arcanite \: 0 \: 4 \: 0 \: 5 \: 5 \: 1450
Therax=Therax \: 9 \: 17 \: 14 \: 12 \: 26 \: 1525
Grimdrake=Grimdrake \: 1 \: 3 \: 1 \: 2 \: 3 \: 1490
komshija76=komshija76 \: 2 \: 3 \: 1 \: 3 \: 4 \: 1480
RSV\ Denton=RSV Denton \: 1 \: 5 \: 0 \: 5 \: 5 \: 1450
Brock\ 07=Brock 07 \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
J\ a\ y=J a y \: 40 \: 49 \: 36 \: 31 \: 67 \: 1550
KhanBhacKeD=KhanBhacKeD \: 17 \: 5 \: 12 \: 3 \: 15 \: 1590
Vxheous=Vxheous \: 6 \: 6 \: 6 \: 3 \: 9 \: 1530
TurboJLo=TurboJLo \: 4 \: 0 \: 2 \: 0 \: 2 \: 1520
P\ A\ S\ H\ A=P A S H A \: 93 \: 24 \: 76 \: 17 \: 93 \: 1944
R1ghtyOth3n=R1ghtyOth3n \: 5 \: 3 \: 2 \: 3 \: 5 \: 1490
D\ a\ d\ d\ y\ C\ o\ o\ l=D a d d y C o o l \: 8 \: 6 \: 5 \: 6 \: 11 \: 1502
Al\ Cooper\ II=Al Cooper II \: 22 \: 33 \: 22 \: 25 \: 47 \: 1480
Edmiester=Edmiester \: 6 \: 7 \: 5 \: 5 \: 10 \: 1500
LadyWolfe143=LadyWolfe143 \: 11 \: 10 \: 11 \: 8 \: 19 \: 1526
misanthrop0815=misanthrop0815 \: 19 \: 22 \: 17 \: 14 \: 31 \: 1525
Lourthain=Lourthain \: 1 \: 5 \: 1 \: 4 \: 5 \: 1470
Kevster128=Kevster128 \: 34 \: 37 \: 24 \: 31 \: 55 \: 1433
steelwater=steelwater \: 12 \: 24 \: 11 \: 22 \: 33 \: 1397
Tamerlin=Tamerlin \: 8 \: 13 \: 15 \: 6 \: 21 \: 1580
axerion=axerion \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Ragnahawk=Ragnahawk \: 5 \: 5 \: 3 \: 4 \: 7 \: 1491
M\ E\ M\ E\ S\ U\ P\ R\ E\ M\ E=M E M E S U P R E M E \: 2 \: 3 \: 2 \: 2 \: 4 \: 1500
Chimera_=Chimera_ \: 17 \: 6 \: 13 \: 4 \: 17 \: 1590
DanTheMayTagMan=DanTheMayTagMan \: 0 \: 0 \: 1 \: 0 \: 1 \: 1510
Davohax=Davohax \: 10 \: 28 \: 20 \: 20 \: 40 \: 1485
GraysonC=GraysonC \: 7 \: 4 \: 7 \: 4 \: 11 \: 1530
Herod=Herod \: 16 \: 16 \: 7 \: 13 \: 20 \: 1441
Dubious\ Squirrel=Dubious Squirrel \: 29 \: 39 \: 25 \: 35 \: 61 \: 1405
Surge\ ON=Surge ON \: 3 \: 7 \: 3 \: 7 \: 10 \: 1460
ABNORMALLY\ LARGE\ CHUNGUS=ABNORMALLY LARGE CHUNGUS \: 12 \: 2 \: 6 \: 1 \: 7 \: 1550
blurryblu3s=blurryblu3s \: 1 \: 2 \: 1 \: 2 \: 3 \: 1490
AnAnachronismAlive=AnAnachronismAlive \: 1 \: 3 \: 2 \: 1 \: 3 \: 1511
SilencerGR=SilencerGR \: 1 \: 4 \: 0 \: 4 \: 4 \: 1460
Dalen=Dalen \: 0 \: 2 \: 0 \: 2 \: 2 \: 1481
StuffYouFear=StuffYouFear \: 24 \: 33 \: 22 \: 25 \: 47 \: 1480
Chrysato\ Bahrudin=Chrysato Bahrudin \: 1 \: 0 \: 1 \: 0 \: 1 \: 1510
Dogmeat1=Dogmeat1 \: 15 \: 11 \: 17 \: 4 \: 21 \: 1606
CptJudas=CptJudas \: 28 \: 35 \: 31 \: 29 \: 60 \: 1517
Aquinatis=Aquinatis \: 14 \: 13 \: 16 \: 8 \: 24 \: 1586
Chatty=Chatty \: 2 \: 4 \: 0 \: 4 \: 4 \: 1462
Samuli\ Salonen=Samuli Salonen \: 50 \: 41 \: 45 \: 28 \: 73 \: 1668
mr\ bear=mr bear \: 1 \: 5 \: 4 \: 3 \: 7 \: 1510
Taras\ Kedyk=Taras Kedyk \: 4 \: 7 \: 2 \: 5 \: 7 \: 1472
That\ Mech=That Mech \: 34 \: 28 \: 21 \: 25 \: 46 \: 1469
Eugene85=Eugene85 \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Ivor=Ivor \: 0 \: 1 \: 2 \: 1 \: 3 \: 1511
Animatoria=Animatoria \: 2 \: 4 \: 0 \: 5 \: 5 \: 1450
Zloi\ strelok=Zloi strelok \: 1 \: 1 \: 1 \: 1 \: 2 \: 1500
Lurch98=Lurch98 \: 7 \: 15 \: 4 \: 14 \: 18 \: 1405
PissinNapalm=PissinNapalm \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Rizzi\ Kell=Rizzi Kell \: 1 \: 3 \: 0 \: 3 \: 3 \: 1470
Darkstrand=Darkstrand \: 0 \: 5 \: 0 \: 5 \: 5 \: 1452
Sapper\ Nick=Sapper Nick \: 2 \: 4 \: 4 \: 3 \: 7 \: 1508
LongbowBlue=LongbowBlue \: 7 \: 3 \: 3 \: 2 \: 5 \: 1510
crzymtrbiker=crzymtrbiker \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Commander64o=Commander64o \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
TxAce=TxAce \: 8 \: 6 \: 6 \: 5 \: 11 \: 1508
Zfailboat=Zfailboat \: 6 \: 6 \: 4 \: 3 \: 7 \: 1509
The\ Steel\ Pulse=The Steel Pulse \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Lethe\ Wyvern=Lethe Wyvern \: 6 \: 7 \: 6 \: 6 \: 12 \: 1500
FETTY\ \ WAP=FETTY  WAP \: 1 \: 3 \: 0 \: 3 \: 3 \: 1469
Dopebear=Dopebear \: 16 \: 2 \: 10 \: 2 \: 12 \: 1576
astinius=astinius \: 0 \: 3 \: 3 \: 3 \: 6 \: 1500
Rakansen=Rakansen \: 1 \: 2 \: 1 \: 3 \: 4 \: 1480
The\ Grungi\ One=The Grungi One \: 14 \: 22 \: 6 \: 19 \: 25 \: 1398
Greywulf1=Greywulf1 \: 1 \: 6 \: 3 \: 5 \: 8 \: 1494
Iommo=Iommo \: 7 \: 10 \: 3 \: 7 \: 10 \: 1460
Subhumann8=Subhumann8 \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Chopy=Chopy \: 25 \: 17 \: 13 \: 13 \: 26 \: 1510
Chilgapsan\ Water\ Deer=Chilgapsan Water Deer \: 12 \: 14 \: 15 \: 9 \: 24 \: 1559
Jace\ Starcaller=Jace Starcaller \: 2 \: 7 \: 0 \: 7 \: 7 \: 1430
MQ\ Otacon=MQ Otacon \: 1 \: 1 \: 1 \: 1 \: 2 \: 1500
panicbutton=panicbutton \: 2 \: 3 \: 3 \: 3 \: 6 \: 1503
Kopo4yH=Kopo4yH \: 3 \: 3 \: 3 \: 4 \: 7 \: 1490
Niyata\ Raastad=Niyata Raastad \: 4 \: 1 \: 3 \: 1 \: 4 \: 1520
Paradox42=Paradox42 \: 9 \: 7 \: 4 \: 6 \: 10 \: 1479
Nectmar=Nectmar \: 2 \: 5 \: 1 \: 4 \: 5 \: 1470
AlexKelll=AlexKelll \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
