#
#Tue Jan 26 22:57:55 CET 2021
Stephen\ Grendal=Stephen Grendal \: 9 \: 7 \: 2 \: 6 \: 8 \: 1460
Brock\ 07=Brock 07 \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
TheUltimateGhost=TheUltimateGhost \: 27 \: 12 \: 23 \: 6 \: 29 \: 1671
AndiMech=AndiMech \: 11 \: 9 \: 7 \: 9 \: 16 \: 1480
S\ Q\ U\ E\ E\ B\ S=S Q U E E B S \: 10 \: 11 \: 12 \: 8 \: 20 \: 1539
VolkovCeC=VolkovCeC \: 0 \: 6 \: 0 \: 6 \: 6 \: 1440
Horseman=Horseman \: 10 \: 6 \: 7 \: 5 \: 12 \: 1520
Dr34dn0ugh7=Dr34dn0ugh7 \: 20 \: 10 \: 12 \: 8 \: 20 \: 1539
Boltan=Boltan \: 0 \: 5 \: 1 \: 5 \: 7 \: 1461
Edward\ III=Edward III \: 0 \: 6 \: 0 \: 6 \: 6 \: 1440
Fess\ Faulk=Fess Faulk \: 5 \: 12 \: 7 \: 8 \: 16 \: 1489
Gold13=Gold13 \: 7 \: 6 \: 7 \: 3 \: 10 \: 1540
imhoopjones=imhoopjones \: 6 \: 8 \: 7 \: 5 \: 12 \: 1520
Kiran\ Yagami=Kiran Yagami \: 18 \: 12 \: 23 \: 6 \: 29 \: 1671
Natred=Natred \: 3 \: 3 \: 1 \: 3 \: 4 \: 1480
Beadhanger=Beadhanger \: 12 \: 9 \: 7 \: 9 \: 16 \: 1480
ForkTheSp00nWrecker=ForkTheSp00nWrecker \: 14 \: 9 \: 7 \: 8 \: 16 \: 1489
MrBaxter94=MrBaxter94 \: 9 \: 5 \: 9 \: 5 \: 14 \: 1540
Fire\ Ant=Fire Ant \: 2 \: 6 \: 1 \: 6 \: 7 \: 1450
ASaltyBiscuit=ASaltyBiscuit \: 12 \: 11 \: 7 \: 8 \: 16 \: 1489
DJRes=DJRes \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
ChummerHB=ChummerHB \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
EnablingBarley=EnablingBarley \: 1 \: 6 \: 1 \: 6 \: 7 \: 1450
Greyfoxx=Greyfoxx \: 4 \: 6 \: 3 \: 6 \: 9 \: 1470
StoneTempleCopilot=StoneTempleCopilot \: 11 \: 13 \: 12 \: 8 \: 20 \: 1539
ApostleBerk=ApostleBerk \: 2 \: 7 \: 3 \: 6 \: 9 \: 1470
Tarogato=Tarogato \: 24 \: 4 \: 22 \: 3 \: 25 \: 1691
Dubious\ Squirrel=Dubious Squirrel \: 1 \: 7 \: 1 \: 6 \: 8 \: 1451
AnAnachronismAlive=AnAnachronismAlive \: 1 \: 1 \: 1 \: 0 \: 1 \: 1510
matklug=matklug \: 1 \: 6 \: 0 \: 6 \: 6 \: 1440
Noey\ Bunny=Noey Bunny \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
KnightRunner23=KnightRunner23 \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
DevinMace=DevinMace \: 5 \: 7 \: 1 \: 6 \: 7 \: 1450
Earl\ Walker=Earl Walker \: 1 \: 10 \: 7 \: 5 \: 12 \: 1520
DaChump=DaChump \: 4 \: 7 \: 1 \: 6 \: 8 \: 1451
