#
#Mon Jan 25 22:06:50 CET 2021
Stephen\ Grendal=Stephen Grendal \: 9 \: 7 \: 2 \: 6 \: 8 \: 2446
Brock\ 07=Brock 07 \: 0 \: 3 \: 0 \: 3 \: 3 \: 2443
TheUltimateGhost=TheUltimateGhost \: 21 \: 11 \: 18 \: 6 \: 24 \: 2661
AndiMech=AndiMech \: 11 \: 9 \: 7 \: 9 \: 16 \: 2502
S\ Q\ U\ E\ E\ B\ S=S Q U E E B S \: 10 \: 6 \: 12 \: 3 \: 15 \: 2605
VolkovCeC=VolkovCeC \: 0 \: 6 \: 0 \: 6 \: 6 \: 2420
Horseman=Horseman \: 10 \: 6 \: 7 \: 5 \: 12 \: 2527
Dr34dn0ugh7=Dr34dn0ugh7 \: 17 \: 5 \: 12 \: 3 \: 15 \: 2605
Boltan=Boltan \: 0 \: 5 \: 1 \: 5 \: 7 \: 2434
Edward\ III=Edward III \: 0 \: 6 \: 0 \: 6 \: 6 \: 2420
Fess\ Faulk=Fess Faulk \: 5 \: 12 \: 7 \: 8 \: 16 \: 2474
Gold13=Gold13 \: 7 \: 6 \: 7 \: 3 \: 10 \: 2532
imhoopjones=imhoopjones \: 6 \: 8 \: 7 \: 5 \: 12 \: 2527
Kiran\ Yagami=Kiran Yagami \: 14 \: 10 \: 18 \: 6 \: 24 \: 2661
Natred=Natred \: 3 \: 3 \: 1 \: 3 \: 4 \: 2460
Beadhanger=Beadhanger \: 12 \: 9 \: 7 \: 9 \: 16 \: 2502
ForkTheSp00nWrecker=ForkTheSp00nWrecker \: 14 \: 9 \: 7 \: 8 \: 16 \: 2474
MrBaxter94=MrBaxter94 \: 9 \: 5 \: 9 \: 5 \: 14 \: 2522
Fire\ Ant=Fire Ant \: 2 \: 6 \: 1 \: 6 \: 7 \: 2438
ASaltyBiscuit=ASaltyBiscuit \: 12 \: 11 \: 7 \: 8 \: 16 \: 2474
DJRes=DJRes \: 0 \: 1 \: 0 \: 1 \: 1 \: 2476
ChummerHB=ChummerHB \: 0 \: 4 \: 0 \: 4 \: 4 \: 2482
EnablingBarley=EnablingBarley \: 1 \: 6 \: 1 \: 6 \: 7 \: 2438
Greyfoxx=Greyfoxx \: 4 \: 6 \: 3 \: 6 \: 9 \: 2453
StoneTempleCopilot=StoneTempleCopilot \: 11 \: 8 \: 12 \: 3 \: 15 \: 2605
ApostleBerk=ApostleBerk \: 2 \: 7 \: 3 \: 6 \: 9 \: 2453
Tarogato=Tarogato \: 19 \: 4 \: 17 \: 3 \: 20 \: 2662
Dubious\ Squirrel=Dubious Squirrel \: 1 \: 7 \: 1 \: 6 \: 8 \: 2423
AnAnachronismAlive=AnAnachronismAlive \: 1 \: 1 \: 1 \: 0 \: 1 \: 2521
matklug=matklug \: 1 \: 6 \: 0 \: 6 \: 6 \: 2420
Noey\ Bunny=Noey Bunny \: 0 \: 3 \: 0 \: 3 \: 3 \: 2443
KnightRunner23=KnightRunner23 \: 0 \: 3 \: 0 \: 3 \: 3 \: 2443
DevinMace=DevinMace \: 5 \: 7 \: 1 \: 6 \: 7 \: 2438
Earl\ Walker=Earl Walker \: 1 \: 10 \: 7 \: 5 \: 12 \: 2549
DaChump=DaChump \: 4 \: 7 \: 1 \: 6 \: 8 \: 2423
