#
#Sun Feb 14 02:33:10 CET 2021
LeucippusK=LeucippusK \: 1 \: 1 \: 1 \: 1 \: 2 \: 1500
DanMechMan=DanMechMan \: 19 \: 10 \: 15 \: 8 \: 23 \: 1568
Krizzman=Krizzman \: 4 \: 6 \: 4 \: 6 \: 10 \: 1480
CommodoreCornbeef=CommodoreCornbeef \: 22 \: 12 \: 12 \: 9 \: 21 \: 1533
Morbid\ Chancellor=Morbid Chancellor \: 15 \: 20 \: 4 \: 19 \: 23 \: 1374
Zapstix=Zapstix \: 2 \: 7 \: 2 \: 7 \: 9 \: 1455
SATURN\ 93=SATURN 93 \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Science\ and\ Sorcery=Science and Sorcery \: 0 \: 10 \: 0 \: 10 \: 10 \: 1409
Black\ Belt\ Jones=Black Belt Jones \: 4 \: 6 \: 3 \: 5 \: 8 \: 1486
stoolsoftener=stoolsoftener \: 48 \: 39 \: 33 \: 28 \: 61 \: 1550
HawkBlade0=HawkBlade0 \: 7 \: 8 \: 2 \: 8 \: 10 \: 1442
Phenomenon740=Phenomenon740 \: 0 \: 2 \: 0 \: 3 \: 3 \: 1471
cranect=cranect \: 6 \: 3 \: 7 \: 1 \: 8 \: 1559
Greyfoxx=Greyfoxx \: 28 \: 55 \: 26 \: 46 \: 72 \: 1329
Saikyou=Saikyou \: 3 \: 9 \: 3 \: 7 \: 10 \: 1458
TOTOK\ the\ Potato\ Hunter=TOTOK the Potato Hunter \: 12 \: 17 \: 14 \: 12 \: 26 \: 1523
Windscape=Windscape \: 12 \: 19 \: 9 \: 17 \: 26 \: 1424
Jexvrok=Jexvrok \: 8 \: 22 \: 11 \: 17 \: 28 \: 1448
RJF\ Volkodav=RJF Volkodav \: 17 \: 37 \: 17 \: 32 \: 49 \: 1404
StasRn=StasRn \: 30 \: 31 \: 35 \: 19 \: 54 \: 1643
Sep=Sep \: 12 \: 3 \: 6 \: 4 \: 10 \: 1520
beerions=beerions \: 1 \: 3 \: 0 \: 4 \: 4 \: 1460
S\ Q\ U\ E\ E\ B\ S=S Q U E E B S \: 25 \: 33 \: 18 \: 28 \: 46 \: 1409
KOITSU=KOITSU \: 2 \: 1 \: 1 \: 0 \: 1 \: 1510
Horseman=Horseman \: 14 \: 19 \: 13 \: 15 \: 28 \: 1482
Kaeseblock=Kaeseblock \: 5 \: 8 \: 5 \: 6 \: 11 \: 1487
detahaven=detahaven \: 5 \: 4 \: 3 \: 3 \: 6 \: 1500
Imurashi=Imurashi \: 2 \: 5 \: 2 \: 4 \: 6 \: 1480
Todd\ Marshall=Todd Marshall \: 3 \: 14 \: 5 \: 10 \: 15 \: 1452
mk4i9661=mk4i9661 \: 30 \: 47 \: 27 \: 38 \: 65 \: 1446
Follower\ of\ Kerensky=Follower of Kerensky \: 6 \: 9 \: 9 \: 6 \: 15 \: 1530
Celyth=Celyth \: 11 \: 9 \: 15 \: 3 \: 18 \: 1620
crimsonshad0w=crimsonshad0w \: 1 \: 1 \: 2 \: 0 \: 2 \: 1520
IndgoMan=IndgoMan \: 1 \: 2 \: 0 \: 2 \: 2 \: 1480
Inosuke\ Hashibara=Inosuke Hashibara \: 43 \: 43 \: 38 \: 27 \: 65 \: 1611
Kiran\ Yagami=Kiran Yagami \: 56 \: 55 \: 53 \: 40 \: 93 \: 1626
RKS\ Phoenix=RKS Phoenix \: 6 \: 7 \: 1 \: 8 \: 9 \: 1434
Sevronis=Sevronis \: 14 \: 24 \: 11 \: 19 \: 30 \: 1434
MrBaxter94=MrBaxter94 \: 9 \: 5 \: 9 \: 5 \: 14 \: 1539
Sky\ Phoenix=Sky Phoenix \: 30 \: 22 \: 18 \: 19 \: 37 \: 1490
NeirSolon=NeirSolon \: 24 \: 9 \: 18 \: 6 \: 24 \: 1612
Toast3r=Toast3r \: 2 \: 1 \: 2 \: 1 \: 3 \: 1508
Thilas=Thilas \: 4 \: 1 \: 3 \: 1 \: 4 \: 1520
Hentai\ Kamen\ Rider=Hentai Kamen Rider \: 41 \: 30 \: 32 \: 25 \: 57 \: 1571
TediphusRex=TediphusRex \: 13 \: 12 \: 6 \: 8 \: 14 \: 1483
Scout\ Derek=Scout Derek \: 27 \: 16 \: 20 \: 14 \: 34 \: 1559
JohnyBlack=JohnyBlack \: 13 \: 13 \: 11 \: 8 \: 19 \: 1525
KingJ00=KingJ00 \: 16 \: 18 \: 15 \: 13 \: 28 \: 1518
Nightbird=Nightbird \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
Cutback=Cutback \: 22 \: 18 \: 12 \: 18 \: 30 \: 1447
Corrosion4803=Corrosion4803 \: 12 \: 11 \: 6 \: 10 \: 16 \: 1460
Archon\ Adam\ Steiner=Archon Adam Steiner \: 26 \: 27 \: 21 \: 19 \: 40 \: 1519
Hardoc=Hardoc \: 0 \: 3 \: 3 \: 3 \: 6 \: 1500
WeaponMasterX=WeaponMasterX \: 30 \: 26 \: 28 \: 15 \: 43 \: 1612
Vidar\ Erikson=Vidar Erikson \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
Cicada1=Cicada1 \: 4 \: 1 \: 3 \: 1 \: 4 \: 1520
Bradleyusm=Bradleyusm \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Iron\ Kilo=Iron Kilo \: 1 \: 3 \: 2 \: 2 \: 4 \: 1500
The\ Jewce\ Iz\ Loose=The Jewce Iz Loose \: 56 \: 35 \: 41 \: 21 \: 62 \: 1675
Gagis=Gagis \: 7 \: 7 \: 5 \: 6 \: 11 \: 1483
Kurlon=Kurlon \: 0 \: 1 \: 1 \: 0 \: 1 \: 1510
Sean\ Solo=Sean Solo \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Evingolis=Evingolis \: 4 \: 9 \: 5 \: 9 \: 14 \: 1467
T0furk3y=T0furk3y \: 3 \: 8 \: 4 \: 6 \: 10 \: 1483
Black\ Jester=Black Jester \: 31 \: 38 \: 28 \: 23 \: 51 \: 1555
Kageru\ Ikazuchi=Kageru Ikazuchi \: 0 \: 16 \: 8 \: 11 \: 19 \: 1483
pie14k=pie14k \: 23 \: 19 \: 13 \: 14 \: 27 \: 1495
Defunkdecon=Defunkdecon \: 0 \: 1 \: 4 \: 2 \: 6 \: 1520
K\ O\ N\ D\ O=K O N D O \: 6 \: 5 \: 7 \: 3 \: 10 \: 1541
XCommandeRX=XCommandeRX \: 3 \: 2 \: 2 \: 1 \: 3 \: 1510
nuttyrat=nuttyrat \: 3 \: 12 \: 6 \: 8 \: 14 \: 1481
Xioz=Xioz \: 25 \: 28 \: 22 \: 18 \: 40 \: 1538
RheinGold1=RheinGold1 \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Mr\ Big150985=Mr Big150985 \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
DrtyDshSoap=DrtyDshSoap \: 39 \: 33 \: 34 \: 21 \: 55 \: 1624
-Verti-=-Verti- \: 4 \: 20 \: 11 \: 14 \: 25 \: 1464
FrostyBurn=FrostyBurn \: 0 \: 5 \: 1 \: 5 \: 6 \: 1460
Leve198777\ Thy\ Potato\ Pope=Leve198777 Thy Potato Pope \: 36 \: 35 \: 37 \: 20 \: 57 \: 1650
Skippynibbles=Skippynibbles \: 13 \: 15 \: 10 \: 12 \: 22 \: 1486
Metafox=Metafox \: 28 \: 15 \: 11 \: 13 \: 24 \: 1489
Kestrel\ Atreides=Kestrel Atreides \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Coyote_=Coyote_ \: 11 \: 20 \: 17 \: 13 \: 30 \: 1540
Vladislav\ Shrike=Vladislav Shrike \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Not\ Bob=Not Bob \: 59 \: 24 \: 31 \: 21 \: 52 \: 1584
Tarogato=Tarogato \: 33 \: 10 \: 31 \: 9 \: 40 \: 1702
N\ A\ T\ E=N A T E \: 38 \: 19 \: 31 \: 12 \: 43 \: 1650
DeathlyEyes=DeathlyEyes \: 12 \: 27 \: 7 \: 22 \: 29 \: 1362
Draven\ Darkshadow=Draven Darkshadow \: 5 \: 8 \: 10 \: 4 \: 14 \: 1560
C\ H\ A\ R\ L\ E\ M\ A\ G\ N\ E=C H A R L E M A G N E \: 2 \: 0 \: 2 \: 0 \: 2 \: 1520
Tre\ Dog=Tre Dog \: 19 \: 13 \: 9 \: 11 \: 20 \: 1486
Poly\ Cat=Poly Cat \: 61 \: 35 \: 44 \: 27 \: 71 \: 1657
Stone_Island=Stone_Island \: 45 \: 39 \: 27 \: 34 \: 61 \: 1455
Schonnes=Schonnes \: 28 \: 19 \: 24 \: 14 \: 38 \: 1593
stingray2000=stingray2000 \: 2 \: 5 \: 3 \: 3 \: 6 \: 1500
Krizalius=Krizalius \: 1 \: 4 \: 2 \: 4 \: 6 \: 1489
Lionel\ Luther=Lionel Luther \: 13 \: 4 \: 7 \: 3 \: 10 \: 1540
JTSnake=JTSnake \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
RatbiGo=RatbiGo \: 19 \: 24 \: 20 \: 17 \: 37 \: 1515
AggieLawGirl=AggieLawGirl \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Hunter\ Shock=Hunter Shock \: 32 \: 25 \: 25 \: 16 \: 41 \: 1574
Haji1096=Haji1096 \: 21 \: 23 \: 13 \: 18 \: 31 \: 1453
ChairBorneRanger=ChairBorneRanger \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Terminator20=Terminator20 \: 5 \: 6 \: 6 \: 4 \: 10 \: 1520
Marjan\ Lion=Marjan Lion \: 1 \: 3 \: 0 \: 3 \: 3 \: 1470
Masakra=Masakra \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Pirate\ Queen\ Beckett=Pirate Queen Beckett \: 3 \: 4 \: 2 \: 4 \: 6 \: 1480
TheB33t=TheB33t \: 1 \: 2 \: 2 \: 1 \: 3 \: 1510
Red\ Imp=Red Imp \: 1 \: 5 \: 0 \: 5 \: 5 \: 1450
Guillocuda=Guillocuda \: 0 \: 3 \: 1 \: 3 \: 4 \: 1480
Beadhanger=Beadhanger \: 15 \: 12 \: 10 \: 11 \: 21 \: 1495
Noteleet=Noteleet \: 1 \: 1 \: 0 \: 1 \: 1 \: 1490
Col_Frost=Col_Frost \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
BloodyHard=BloodyHard \: 2 \: 0 \: 3 \: 0 \: 3 \: 1530
TekDriveTruck=TekDriveTruck \: 25 \: 27 \: 15 \: 23 \: 38 \: 1427
ocular\ tb=ocular tb \: 8 \: 6 \: 6 \: 4 \: 10 \: 1520
giloris=giloris \: 12 \: 20 \: 14 \: 14 \: 28 \: 1496
orcadigital=orcadigital \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
jamesbombed00420=jamesbombed00420 \: 33 \: 35 \: 34 \: 20 \: 54 \: 1618
Painsucker=Painsucker \: 16 \: 13 \: 13 \: 9 \: 22 \: 1538
WhiteTiger32109=WhiteTiger32109 \: 14 \: 28 \: 13 \: 20 \: 33 \: 1437
Butter\ Boy=Butter Boy \: 15 \: 13 \: 12 \: 8 \: 20 \: 1538
mrbrightsidelah=mrbrightsidelah \: 12 \: 0 \: 5 \: 0 \: 5 \: 1550
bullitt22=bullitt22 \: 0 \: 0 \: 0 \: 1 \: 1 \: 1490
wrraithe=wrraithe \: 0 \: 4 \: 1 \: 4 \: 5 \: 1470
Noey\ Bunny=Noey Bunny \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Zyxiger=Zyxiger \: 1 \: 4 \: 0 \: 4 \: 4 \: 1460
VoodooStarship=VoodooStarship \: 8 \: 7 \: 4 \: 7 \: 11 \: 1470
Capn\ Cat=Capn Cat \: 26 \: 54 \: 32 \: 44 \: 76 \: 1380
Carl\ Avery=Carl Avery \: 20 \: 10 \: 9 \: 10 \: 19 \: 1490
Daidachi=Daidachi \: 2 \: 6 \: 5 \: 3 \: 8 \: 1520
07th\ ZaIn=07th ZaIn \: 2 \: 2 \: 0 \: 2 \: 2 \: 1480
Golli=Golli \: 1 \: 9 \: 1 \: 8 \: 9 \: 1441
Fallen_LegionTTV=Fallen_LegionTTV \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
MechWarrior654386=MechWarrior654386 \: 5 \: 5 \: 6 \: 3 \: 9 \: 1530
Belorion=Belorion \: 16 \: 17 \: 16 \: 11 \: 27 \: 1537
Subwolfer=Subwolfer \: 8 \: 9 \: 4 \: 9 \: 13 \: 1453
Saint\ OZ=Saint OZ \: 3 \: 6 \: 3 \: 6 \: 9 \: 1481
mat3049=mat3049 \: 1 \: 1 \: 0 \: 2 \: 2 \: 1480
Galenthor\ Kerensky=Galenthor Kerensky \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Kastarion=Kastarion \: 1 \: 2 \: 1 \: 2 \: 3 \: 1490
Hacksz=Hacksz \: 8 \: 11 \: 10 \: 10 \: 20 \: 1510
McGoat=McGoat \: 7 \: 16 \: 9 \: 13 \: 22 \: 1465
D3dl3g=D3dl3g \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
madcat3050=madcat3050 \: 44 \: 39 \: 32 \: 33 \: 65 \: 1492
kawaiiChiimera=kawaiiChiimera \: 16 \: 16 \: 8 \: 15 \: 23 \: 1431
Teknomancer=Teknomancer \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
NC\ DELTA\ SGT=NC DELTA SGT \: 0 \: 5 \: 0 \: 5 \: 5 \: 1451
Pelmeshek=Pelmeshek \: 37 \: 49 \: 25 \: 41 \: 66 \: 1401
imhoopjones=imhoopjones \: 6 \: 8 \: 7 \: 5 \: 12 \: 1519
Agzhorzftk=Agzhorzftk \: 1 \: 9 \: 3 \: 7 \: 10 \: 1460
Tiy0s=Tiy0s \: 2 \: 4 \: 2 \: 3 \: 5 \: 1487
R4ptoR=R4ptoR \: 10 \: 1 \: 6 \: 0 \: 6 \: 1560
Leon\ Ward=Leon Ward \: 1 \: 5 \: 0 \: 5 \: 5 \: 1450
Black\ 6=Black 6 \: 4 \: 7 \: 2 \: 6 \: 8 \: 1458
Lawrence\ Elsa=Lawrence Elsa \: 7 \: 5 \: 5 \: 3 \: 8 \: 1521
iNfUsi0N=iNfUsi0N \: 2 \: 9 \: 3 \: 7 \: 10 \: 1460
Titus\ Q=Titus Q \: 3 \: 8 \: 3 \: 6 \: 9 \: 1471
Sykomatic=Sykomatic \: 22 \: 7 \: 16 \: 7 \: 23 \: 1584
SlippnGriff=SlippnGriff \: 9 \: 3 \: 9 \: 2 \: 11 \: 1570
woozldoozl=woozldoozl \: 28 \: 14 \: 16 \: 10 \: 26 \: 1554
3nko=3nko \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
-------\ \ BoSS\ \ -------=-------  BoSS  ------- \: 6 \: 0 \: 8 \: 0 \: 8 \: 1566
Drewster1012=Drewster1012 \: 0 \: 2 \: 0 \: 2 \: 2 \: 1483
AlexDeath=AlexDeath \: 3 \: 3 \: 2 \: 3 \: 5 \: 1490
Tsphered=Tsphered \: 15 \: 10 \: 10 \: 9 \: 19 \: 1511
unFearing=unFearing \: 84 \: 49 \: 43 \: 41 \: 84 \: 1520
DaChump=DaChump \: 43 \: 53 \: 17 \: 46 \: 64 \: 1261
TheFoxyShortBus=TheFoxyShortBus \: 8 \: 6 \: 10 \: 2 \: 12 \: 1580
Shaky\ Snake=Shaky Snake \: 15 \: 33 \: 21 \: 22 \: 43 \: 1502
ShadowGamer24=ShadowGamer24 \: 26 \: 16 \: 18 \: 8 \: 26 \: 1582
Gatorbaitor=Gatorbaitor \: 2 \: 8 \: 1 \: 7 \: 8 \: 1441
YUyahoo=YUyahoo \: 2 \: 4 \: 3 \: 4 \: 7 \: 1489
Guardsman1986=Guardsman1986 \: 1 \: 1 \: 2 \: 0 \: 2 \: 1520
Neteye=Neteye \: 4 \: 5 \: 0 \: 5 \: 5 \: 1450
Matmoesa=Matmoesa \: 19 \: 13 \: 8 \: 11 \: 19 \: 1473
Lizzee=Lizzee \: 10 \: 8 \: 5 \: 7 \: 12 \: 1502
Kurayami88=Kurayami88 \: 2 \: 1 \: 5 \: 0 \: 5 \: 1550
R3dRumG33K=R3dRumG33K \: 6 \: 11 \: 5 \: 10 \: 15 \: 1450
Kamikaze\ Viking=Kamikaze Viking \: 28 \: 37 \: 20 \: 32 \: 52 \: 1391
RED\ Smith=RED Smith \: 0 \: 0 \: 1 \: 0 \: 1 \: 1510
xCico=xCico \: 0 \: 0 \: 1 \: 0 \: 1 \: 1510
Fess\ Faulk=Fess Faulk \: 34 \: 47 \: 27 \: 40 \: 68 \: 1378
xXSuccubusXx=xXSuccubusXx \: 11 \: 22 \: 7 \: 20 \: 27 \: 1376
Natred=Natred \: 3 \: 8 \: 5 \: 5 \: 10 \: 1500
ForkTheSp00nWrecker=ForkTheSp00nWrecker \: 14 \: 11 \: 8 \: 9 \: 18 \: 1485
EnablingBarley=EnablingBarley \: 1 \: 6 \: 1 \: 6 \: 7 \: 1451
IL\ ORSO=IL ORSO \: 27 \: 8 \: 31 \: 3 \: 34 \: 1721
MyriadDigits=MyriadDigits \: 43 \: 34 \: 29 \: 21 \: 50 \: 1562
Syso88=Syso88 \: 9 \: 13 \: 5 \: 11 \: 16 \: 1444
Amarok_=Amarok_ \: 16 \: 24 \: 14 \: 20 \: 34 \: 1443
M\ E\ M\ E\ M\ A\ C\ H\ I\ N\ E=M E M E M A C H I N E \: 11 \: 8 \: 8 \: 5 \: 13 \: 1526
flep123=flep123 \: 10 \: 8 \: 10 \: 7 \: 17 \: 1530
denAirwalkerrr=denAirwalkerrr \: 3 \: 4 \: 4 \: 3 \: 7 \: 1510
aserifin=aserifin \: 1 \: 1 \: 3 \: 0 \: 3 \: 1530
X\ T\ R\ E\ M\ E=X T R E M E \: 12 \: 1 \: 9 \: 0 \: 9 \: 1574
Madslash=Madslash \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
KnightRunner23=KnightRunner23 \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Shaman\ GW=Shaman GW \: 6 \: 16 \: 8 \: 11 \: 19 \: 1477
Vampyreq=Vampyreq \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
Hrunting=Hrunting \: 1 \: 2 \: 0 \: 2 \: 2 \: 1480
AweDeus=AweDeus \: 8 \: 9 \: 5 \: 10 \: 15 \: 1472
W4R\ GOD=W4R GOD \: 2 \: 2 \: 1 \: 2 \: 3 \: 1490
Shotgunfist=Shotgunfist \: 8 \: 14 \: 6 \: 11 \: 17 \: 1457
Shimozu\ Koga=Shimozu Koga \: 0 \: 3 \: 1 \: 3 \: 4 \: 1481
Dithmenos=Dithmenos \: 18 \: 29 \: 20 \: 24 \: 44 \: 1459
Dom925=Dom925 \: 31 \: 13 \: 16 \: 9 \: 25 \: 1570
No\ Skill\ Rush=No Skill Rush \: 4 \: 6 \: 8 \: 2 \: 10 \: 1560
TML\ Brian=TML Brian \: 6 \: 4 \: 3 \: 6 \: 9 \: 1472
Ki\ Oku=Ki Oku \: 3 \: 11 \: 3 \: 9 \: 12 \: 1448
Vipes=Vipes \: 2 \: 7 \: 4 \: 4 \: 8 \: 1498
ohnokylewhy=ohnokylewhy \: 0 \: 4 \: 0 \: 4 \: 4 \: 1461
7Zebras=7Zebras \: 7 \: 11 \: 5 \: 8 \: 13 \: 1472
Don\ Titeone=Don Titeone \: 1 \: 4 \: 1 \: 4 \: 5 \: 1470
CT\ Sparty=CT Sparty \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
FryDeeper=FryDeeper \: 21 \: 15 \: 11 \: 14 \: 25 \: 1470
Kokurai=Kokurai \: 4 \: 1 \: 3 \: 1 \: 4 \: 1520
BeyondLegend=BeyondLegend \: 2 \: 1 \: 1 \: 1 \: 2 \: 1500
Frack\ the\ System=Frack the System \: 3 \: 4 \: 2 \: 3 \: 5 \: 1490
PeteZonee=PeteZonee \: 9 \: 16 \: 13 \: 10 \: 23 \: 1528
Starwolfe=Starwolfe \: 6 \: 5 \: 6 \: 4 \: 10 \: 1519
Takumi\ F=Takumi F \: 0 \: 2 \: 1 \: 2 \: 3 \: 1490
Azur\ le\ Sylvestre=Azur le Sylvestre \: 14 \: 14 \: 11 \: 11 \: 22 \: 1497
Rabajaba=Rabajaba \: 6 \: 6 \: 6 \: 3 \: 9 \: 1528
SHD2=SHD2 \: 34 \: 36 \: 35 \: 22 \: 57 \: 1615
myzticSP=myzticSP \: 1 \: 3 \: 0 \: 3 \: 3 \: 1470
JintoLengley=JintoLengley \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Krasnopesky=Krasnopesky \: 67 \: 34 \: 67 \: 16 \: 83 \: 1920
CTapuk\ noxa6bl4=CTapuk noxa6bl4 \: 4 \: 4 \: 3 \: 4 \: 7 \: 1490
linkman=linkman \: 0 \: 5 \: 0 \: 5 \: 5 \: 1451
RedBeard\ The\ FrostGiant=RedBeard The FrostGiant \: 1 \: 4 \: 0 \: 4 \: 4 \: 1464
Nabonz=Nabonz \: 6 \: 4 \: 8 \: 3 \: 11 \: 1549
Nikoro\ Doomguard=Nikoro Doomguard \: 41 \: 47 \: 26 \: 43 \: 69 \: 1344
HandsomeJBW=HandsomeJBW \: 7 \: 4 \: 2 \: 3 \: 5 \: 1490
SVEDRUM=SVEDRUM \: 2 \: 4 \: 3 \: 4 \: 7 \: 1490
Jiffy=Jiffy \: 13 \: 9 \: 11 \: 7 \: 18 \: 1518
joota=joota \: 2 \: 0 \: 3 \: 1 \: 4 \: 1520
Jon\ McFuzzy=Jon McFuzzy \: 24 \: 27 \: 19 \: 22 \: 41 \: 1489
The\ Legend\ of\ Kelda=The Legend of Kelda \: 18 \: 16 \: 12 \: 10 \: 22 \: 1514
WarWolfSW=WarWolfSW \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
OpticSeagull=OpticSeagull \: 9 \: 18 \: 5 \: 17 \: 22 \: 1388
Kakia=Kakia \: 2 \: 5 \: 5 \: 4 \: 9 \: 1509
Falkenhayn=Falkenhayn \: 7 \: 19 \: 9 \: 15 \: 24 \: 1442
Keiron\ Halcyon=Keiron Halcyon \: 27 \: 20 \: 21 \: 16 \: 37 \: 1529
Calon\ Farstar=Calon Farstar \: 10 \: 16 \: 19 \: 11 \: 30 \: 1570
PrometheusTNO=PrometheusTNO \: 18 \: 26 \: 14 \: 22 \: 36 \: 1424
Mcgral18=Mcgral18 \: 4 \: 3 \: 3 \: 3 \: 6 \: 1500
Geewiz\ 27=Geewiz 27 \: 0 \: 1 \: 1 \: 0 \: 1 \: 1510
Gold13=Gold13 \: 7 \: 6 \: 7 \: 3 \: 10 \: 1539
Crypto\ OKI=Crypto OKI \: 12 \: 17 \: 9 \: 15 \: 24 \: 1441
Flynn\ Hasek=Flynn Hasek \: 14 \: 13 \: 5 \: 13 \: 18 \: 1425
Lifeblight=Lifeblight \: 1 \: 4 \: 0 \: 4 \: 4 \: 1460
Aidan\ Lee=Aidan Lee \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
DJRes=DJRes \: 0 \: 1 \: 0 \: 1 \: 1 \: 1491
Rick88=Rick88 \: 21 \: 19 \: 14 \: 19 \: 33 \: 1448
Bad_Wolf=Bad_Wolf \: 4 \: 5 \: 2 \: 4 \: 6 \: 1480
Prototelis=Prototelis \: 13 \: 14 \: 11 \: 11 \: 22 \: 1498
Wolfvaine=Wolfvaine \: 7 \: 26 \: 8 \: 20 \: 28 \: 1403
StoneTempleCopilot=StoneTempleCopilot \: 12 \: 13 \: 13 \: 7 \: 20 \: 1560
THUG\ GOON=THUG GOON \: 1 \: 3 \: 0 \: 3 \: 3 \: 1470
Yuntow=Yuntow \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
AlexBizzar=AlexBizzar \: 1 \: 2 \: 0 \: 2 \: 2 \: 1482
Dajegas=Dajegas \: 1 \: 11 \: 10 \: 5 \: 15 \: 1550
HeliosRX=HeliosRX \: 7 \: 17 \: 12 \: 10 \: 22 \: 1523
MrFlawlessCoole=MrFlawlessCoole \: 1 \: 2 \: 0 \: 2 \: 2 \: 1480
Thpoon=Thpoon \: 3 \: 1 \: 1 \: 0 \: 1 \: 1510
OblivionSK=OblivionSK \: 7 \: 7 \: 8 \: 5 \: 13 \: 1530
Jay\ Z=Jay Z \: 45 \: 58 \: 41 \: 35 \: 76 \: 1590
Socal\ Bronco=Socal Bronco \: 1 \: 2 \: 1 \: 1 \: 2 \: 1500
Sir\ Chasm=Sir Chasm \: 0 \: 3 \: 1 \: 2 \: 3 \: 1490
kjubert=kjubert \: 2 \: 6 \: 4 \: 3 \: 7 \: 1510
Schwartz\ Wolf=Schwartz Wolf \: 28 \: 23 \: 22 \: 18 \: 40 \: 1535
AizakG=AizakG \: 21 \: 28 \: 20 \: 18 \: 38 \: 1514
ENOVA=ENOVA \: 0 \: 2 \: 1 \: 2 \: 3 \: 1490
Stephen\ Grendal=Stephen Grendal \: 16 \: 32 \: 12 \: 25 \: 37 \: 1389
TheUltimateGhost=TheUltimateGhost \: 57 \: 46 \: 50 \: 29 \: 79 \: 1661
Ghogiel=Ghogiel \: 30 \: 13 \: 24 \: 7 \: 31 \: 1653
MacClearly=MacClearly \: 0 \: 2 \: 1 \: 2 \: 3 \: 1490
Pilot_Error=Pilot_Error \: 7 \: 12 \: 3 \: 11 \: 14 \: 1435
VolkovCeC=VolkovCeC \: 0 \: 6 \: 0 \: 6 \: 6 \: 1440
XPillsnPieX=XPillsnPieX \: 3 \: 3 \: 2 \: 3 \: 5 \: 1494
DravenCult=DravenCult \: 3 \: 1 \: 3 \: 1 \: 4 \: 1520
Aivazovsky=Aivazovsky \: 8 \: 11 \: 5 \: 12 \: 17 \: 1448
Dionnsai=Dionnsai \: 17 \: 11 \: 17 \: 7 \: 24 \: 1592
Brawls\ Deep=Brawls Deep \: 15 \: 12 \: 13 \: 7 \: 20 \: 1558
Hat\ Trick=Hat Trick \: 10 \: 5 \: 9 \: 2 \: 11 \: 1569
Elianor=Elianor \: 3 \: 5 \: 3 \: 5 \: 8 \: 1480
Kristof\ McEgan=Kristof McEgan \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Kirbythefoul=Kirbythefoul \: 7 \: 20 \: 6 \: 16 \: 22 \: 1409
Charles\ Sennet=Charles Sennet \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
Geckozattack=Geckozattack \: 0 \: 3 \: 0 \: 3 \: 3 \: 1471
Magic\ Pain\ Glove=Magic Pain Glove \: 7 \: 4 \: 2 \: 4 \: 6 \: 1480
ApostleBerk=ApostleBerk \: 4 \: 10 \: 4 \: 8 \: 12 \: 1464
Solovey\ Razbounik=Solovey Razbounik \: 57 \: 39 \: 33 \: 34 \: 67 \: 1518
Cluster\ Fox=Cluster Fox \: 6 \: 13 \: 6 \: 8 \: 14 \: 1480
Odin\ Steele=Odin Steele \: 3 \: 12 \: 5 \: 9 \: 14 \: 1461
TheSpottedDane=TheSpottedDane \: 0 \: 4 \: 1 \: 4 \: 5 \: 1470
Aurimortia=Aurimortia \: 1 \: 0 \: 1 \: 0 \: 1 \: 1510
Hiten\ Bongz=Hiten Bongz \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Ragnar\ Stormfang=Ragnar Stormfang \: 19 \: 15 \: 16 \: 11 \: 27 \: 1548
shabrazza=shabrazza \: 2 \: 0 \: 1 \: 0 \: 1 \: 1510
Rathnor1=Rathnor1 \: 36 \: 35 \: 23 \: 32 \: 55 \: 1421
Shade\ 03=Shade 03 \: 15 \: 17 \: 11 \: 17 \: 28 \: 1441
Orbit\ Rain=Orbit Rain \: 11 \: 22 \: 11 \: 18 \: 29 \: 1432
CarbonFire=CarbonFire \: 5 \: 4 \: 6 \: 5 \: 11 \: 1510
Elysium911=Elysium911 \: 6 \: 3 \: 5 \: 2 \: 7 \: 1530
nut\ the\ ultemate=nut the ultemate \: 10 \: 5 \: 5 \: 5 \: 10 \: 1500
Stimraug=Stimraug \: 45 \: 47 \: 46 \: 34 \: 80 \: 1613
zudukai=zudukai \: 15 \: 23 \: 15 \: 16 \: 31 \: 1493
Morticia\ Mellian=Morticia Mellian \: 1 \: 4 \: 2 \: 3 \: 5 \: 1489
Asian\ Spectre=Asian Spectre \: 12 \: 17 \: 11 \: 16 \: 27 \: 1450
Fernsie=Fernsie \: 0 \: 3 \: 2 \: 3 \: 5 \: 1490
Shaze\ Darkflame=Shaze Darkflame \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Goose\ Six=Goose Six \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Grey\ Orca=Grey Orca \: 3 \: 6 \: 1 \: 6 \: 7 \: 1450
ASaltyBiscuit=ASaltyBiscuit \: 25 \: 22 \: 13 \: 19 \: 33 \: 1446
ChummerHB=ChummerHB \: 0 \: 4 \: 0 \: 4 \: 4 \: 1465
RoadiePC=RoadiePC \: 0 \: 2 \: 0 \: 3 \: 3 \: 1470
Squishy-\ IV4=Squishy- IV4 \: 5 \: 2 \: 4 \: 1 \: 5 \: 1530
Cruor\ \ vult=Cruor  vult \: 5 \: 4 \: 2 \: 3 \: 5 \: 1490
DevinMace=DevinMace \: 5 \: 11 \: 1 \: 10 \: 11 \: 1412
Oor\ Wullie=Oor Wullie \: 3 \: 5 \: 5 \: 4 \: 9 \: 1510
MechWarrior177013=MechWarrior177013 \: 3 \: 4 \: 2 \: 4 \: 6 \: 1480
Earl\ Walker=Earl Walker \: 1 \: 10 \: 7 \: 5 \: 12 \: 1521
Leona_Thotsky=Leona_Thotsky \: 3 \: 2 \: 0 \: 2 \: 2 \: 1480
Burya=Burya \: 7 \: 8 \: 5 \: 7 \: 12 \: 1502
Hot\ Water=Hot Water \: 4 \: 2 \: 2 \: 2 \: 4 \: 1500
Nick\ Drezary=Nick Drezary \: 10 \: 6 \: 8 \: 5 \: 13 \: 1530
Derikku=Derikku \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Sufo\ Jareth=Sufo Jareth \: 1 \: 5 \: 0 \: 5 \: 5 \: 1450
barankagnu=barankagnu \: 14 \: 21 \: 19 \: 10 \: 29 \: 1589
Cipher42=Cipher42 \: 5 \: 12 \: 3 \: 12 \: 15 \: 1415
Lotspeech=Lotspeech \: 9 \: 7 \: 7 \: 5 \: 12 \: 1520
minist3r=minist3r \: 19 \: 46 \: 15 \: 39 \: 54 \: 1295
Mindwyrm=Mindwyrm \: 0 \: 2 \: 1 \: 1 \: 2 \: 1500
Y\ O\ N\ D\ U\ \ \ U\ D\ O\ N\ T\ A=Y O N D U   U D O N T A \: 5 \: 3 \: 4 \: 3 \: 7 \: 1510
Bows3r=Bows3r \: 82 \: 41 \: 40 \: 32 \: 72 \: 1570
vonJerg=vonJerg \: 3 \: 3 \: 2 \: 3 \: 5 \: 1490
AHAPXYCT=AHAPXYCT \: 7 \: 3 \: 4 \: 4 \: 8 \: 1513
giggitygiggitygoo=giggitygiggitygoo \: 49 \: 31 \: 35 \: 24 \: 59 \: 1610
Sagittarius\ RUS=Sagittarius RUS \: 1 \: 2 \: 0 \: 3 \: 3 \: 1470
MechWarrior442433=MechWarrior442433 \: 2 \: 3 \: 1 \: 3 \: 4 \: 1480
Neulovimyiy\ JO=Neulovimyiy JO \: 0 \: 5 \: 0 \: 5 \: 5 \: 1450
Imminent=Imminent \: 5 \: 3 \: 8 \: 1 \: 9 \: 1570
Zarphod=Zarphod \: 1 \: 7 \: 2 \: 6 \: 8 \: 1464
Spheroid=Spheroid \: 19 \: 31 \: 28 \: 21 \: 49 \: 1571
GROLSCH=GROLSCH \: 34 \: 11 \: 32 \: 5 \: 37 \: 1709
Buster\ Machine\ 0=Buster Machine 0 \: 3 \: 2 \: 3 \: 1 \: 4 \: 1520
StrikerSW=StrikerSW \: 1 \: 3 \: 0 \: 3 \: 3 \: 1470
Rhavii=Rhavii \: 0 \: 5 \: 0 \: 5 \: 5 \: 1451
Padillac=Padillac \: 7 \: 8 \: 2 \: 9 \: 11 \: 1433
Possibly_Insane=Possibly_Insane \: 1 \: 3 \: 4 \: 1 \: 5 \: 1530
rezada=rezada \: 39 \: 27 \: 33 \: 17 \: 50 \: 1644
C\ r\ 3\ a\ t\ o\ r=C r 3 a t o r \: 0 \: 3 \: 0 \: 5 \: 5 \: 1450
Mlrnagora=Mlrnagora \: 2 \: 4 \: 0 \: 4 \: 4 \: 1460
countTZT=countTZT \: 5 \: 4 \: 5 \: 3 \: 8 \: 1520
Edward\ III=Edward III \: 0 \: 6 \: 0 \: 6 \: 6 \: 1440
bLuESeRoS=bLuESeRoS \: 2 \: 0 \: 3 \: 0 \: 3 \: 1530
whatever\ it\ takes=whatever it takes \: 2 \: 3 \: 1 \: 3 \: 4 \: 1480
lolbbq=lolbbq \: 4 \: 17 \: 9 \: 16 \: 25 \: 1437
Da\ Red\ Goes\ DA\ FASTA=Da Red Goes DA FASTA \: 13 \: 10 \: 8 \: 9 \: 17 \: 1512
bailian=bailian \: 1 \: 0 \: 1 \: 0 \: 1 \: 1510
MisterSomaru=MisterSomaru \: 34 \: 47 \: 29 \: 37 \: 66 \: 1432
Freo19=Freo19 \: 49 \: 49 \: 35 \: 40 \: 75 \: 1469
Fire\ Ant=Fire Ant \: 2 \: 6 \: 1 \: 6 \: 7 \: 1451
darkfire980=darkfire980 \: 25 \: 21 \: 25 \: 13 \: 38 \: 1611
SirEpicPwner=SirEpicPwner \: 34 \: 34 \: 18 \: 26 \: 44 \: 1432
Rickrom=Rickrom \: 5 \: 2 \: 7 \: 1 \: 8 \: 1560
Faek=Faek \: 9 \: 13 \: 6 \: 8 \: 14 \: 1484
Plato\ J=Plato J \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
Yushi=Yushi \: 3 \: 3 \: 2 \: 3 \: 5 \: 1490
The\ Ghost\ Walker=The Ghost Walker \: 10 \: 16 \: 15 \: 8 \: 23 \: 1559
Alcom\ Isst=Alcom Isst \: 2 \: 2 \: 2 \: 2 \: 4 \: 1500
One\ Last\ Byte=One Last Byte \: 51 \: 34 \: 33 \: 29 \: 62 \: 1543
Tzinjo=Tzinjo \: 42 \: 27 \: 29 \: 18 \: 47 \: 1602
P0T8T0=P0T8T0 \: 9 \: 9 \: 7 \: 8 \: 15 \: 1494
rickrollah=rickrollah \: 0 \: 4 \: 0 \: 4 \: 4 \: 1460
Kralizec242=Kralizec242 \: 1 \: 5 \: 3 \: 3 \: 6 \: 1500
IRkorpus=IRkorpus \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
I\ O\ O\ percent\ KongLord=I O O percent KongLord \: 39 \: 44 \: 39 \: 32 \: 71 \: 1567
DRAlexx=DRAlexx \: 0 \: 3 \: 1 \: 2 \: 3 \: 1490
DargorA7X=DargorA7X \: 10 \: 4 \: 8 \: 0 \: 8 \: 1566
Fragosaurus\ Rex=Fragosaurus Rex \: 1 \: 0 \: 1 \: 1 \: 2 \: 1500
PhoenixFire55=PhoenixFire55 \: 9 \: 4 \: 3 \: 3 \: 6 \: 1500
El\ Rizzo=El Rizzo \: 24 \: 25 \: 26 \: 15 \: 41 \: 1602
Alex545=Alex545 \: 35 \: 19 \: 18 \: 17 \: 35 \: 1503
Temporary\ Axis=Temporary Axis \: 15 \: 10 \: 14 \: 7 \: 21 \: 1567
T\ e\ c\ h\ 5\ 2=T e c h 5 2 \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Admiral_Korean_Jesus=Admiral_Korean_Jesus \: 14 \: 20 \: 19 \: 11 \: 30 \: 1580
Zuul\ the\ Burninator=Zuul the Burninator \: 15 \: 22 \: 13 \: 18 \: 31 \: 1458
AndiMech=AndiMech \: 27 \: 34 \: 23 \: 29 \: 52 \: 1446
DeathArchAngel=DeathArchAngel \: 1 \: 0 \: 2 \: 0 \: 2 \: 1520
Papka\ Nagibator=Papka Nagibator \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Dr34dn0ugh7=Dr34dn0ugh7 \: 54 \: 45 \: 43 \: 29 \: 72 \: 1640
General\ Vulcan=General Vulcan \: 0 \: 1 \: 2 \: 0 \: 2 \: 1520
Flame\ Hore=Flame Hore \: 1 \: 1 \: 1 \: 1 \: 2 \: 1500
S\ t\ P\ a\ u\ l\ y=S t P a u l y \: 15 \: 22 \: 21 \: 10 \: 31 \: 1599
Vindicated=Vindicated \: 23 \: 29 \: 14 \: 25 \: 39 \: 1402
Epona\ Rhi=Epona Rhi \: 1 \: 4 \: 0 \: 4 \: 4 \: 1460
Dezertu=Dezertu \: 9 \: 7 \: 7 \: 6 \: 13 \: 1510
Stonefalcon=Stonefalcon \: 16 \: 13 \: 9 \: 10 \: 19 \: 1500
Chortles=Chortles \: 1 \: 2 \: 1 \: 2 \: 3 \: 1490
Neil\ Diamond=Neil Diamond \: 2 \: 6 \: 2 \: 6 \: 8 \: 1460
BryanFerry=BryanFerry \: 17 \: 22 \: 16 \: 17 \: 33 \: 1504
Carlson=Carlson \: 11 \: 18 \: 10 \: 12 \: 22 \: 1486
Monsoon\ Cloudburst=Monsoon Cloudburst \: 4 \: 3 \: 5 \: 0 \: 5 \: 1550
Saint\ Dane\ Icaza=Saint Dane Icaza \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Nuclear\ Weapon=Nuclear Weapon \: 0 \: 1 \: 0 \: 1 \: 1 \: 1491
Diaz69=Diaz69 \: 1 \: 0 \: 1 \: 0 \: 1 \: 1509
LhommeX=LhommeX \: 2 \: 4 \: 0 \: 4 \: 4 \: 1460
INVIICTUS=INVIICTUS \: 44 \: 41 \: 37 \: 30 \: 67 \: 1570
BlaizerP=BlaizerP \: 22 \: 22 \: 12 \: 18 \: 30 \: 1444
matklug=matklug \: 1 \: 6 \: 0 \: 6 \: 6 \: 1440
Templer0k=Templer0k \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Doobix=Doobix \: 41 \: 46 \: 32 \: 34 \: 66 \: 1512
VigorousApathy=VigorousApathy \: 1 \: 3 \: 1 \: 2 \: 3 \: 1490
nezdehny=nezdehny \: 16 \: 13 \: 15 \: 6 \: 21 \: 1579
Navid\ A1=Navid A1 \: 54 \: 14 \: 48 \: 11 \: 59 \: 1770
Cnaiur=Cnaiur \: 8 \: 9 \: 4 \: 8 \: 12 \: 1458
T\ K\ O=T K O \: 20 \: 24 \: 19 \: 18 \: 37 \: 1512
WhiteEyas=WhiteEyas \: 27 \: 44 \: 26 \: 39 \: 65 \: 1426
Lion\ ElJonson=Lion ElJonson \: 0 \: 2 \: 1 \: 2 \: 3 \: 1490
Brauer=Brauer \: 12 \: 26 \: 15 \: 23 \: 38 \: 1443
Nimnul=Nimnul \: 2 \: 2 \: 1 \: 2 \: 3 \: 1490
Knivezs=Knivezs \: 40 \: 43 \: 27 \: 36 \: 63 \: 1410
Lurm\ God=Lurm God \: 34 \: 24 \: 46 \: 9 \: 55 \: 1770
LittleMik=LittleMik \: 2 \: 8 \: 3 \: 7 \: 10 \: 1460
Taifune=Taifune \: 3 \: 9 \: 3 \: 7 \: 10 \: 1460
Lucius\ Tatus=Lucius Tatus \: 3 \: 9 \: 3 \: 7 \: 10 \: 1460
D\ U\ N\ E=D U N E \: 5 \: 9 \: 5 \: 8 \: 13 \: 1470
Boltan=Boltan \: 0 \: 5 \: 1 \: 5 \: 7 \: 1456
trans\ catgirl=trans catgirl \: 1 \: 5 \: 0 \: 5 \: 5 \: 1450
Itche=Itche \: 1 \: 12 \: 7 \: 6 \: 13 \: 1510
Darth\ Vapor=Darth Vapor \: 22 \: 21 \: 22 \: 16 \: 38 \: 1552
dario03=dario03 \: 42 \: 17 \: 43 \: 11 \: 54 \: 1737
Syko\ Von\ Dodgen=Syko Von Dodgen \: 2 \: 12 \: 3 \: 12 \: 15 \: 1405
KidKinzu=KidKinzu \: 5 \: 8 \: 3 \: 7 \: 10 \: 1460
cBiscuit=cBiscuit \: 7 \: 7 \: 3 \: 6 \: 9 \: 1470
TheOrphanator=TheOrphanator \: 22 \: 23 \: 16 \: 16 \: 32 \: 1491
D\ A\ T\ A=D A T A \: 34 \: 13 \: 30 \: 9 \: 39 \: 1670
Radical3025=Radical3025 \: 18 \: 12 \: 13 \: 5 \: 18 \: 1568
Ironinja=Ironinja \: 12 \: 13 \: 20 \: 8 \: 28 \: 1605
Black\ Caiman=Black Caiman \: 35 \: 31 \: 13 \: 26 \: 39 \: 1383
Tolson=Tolson \: 4 \: 12 \: 2 \: 11 \: 13 \: 1412
Ghost\ Paladin117=Ghost Paladin117 \: 24 \: 13 \: 21 \: 10 \: 31 \: 1602
TheMagician=TheMagician \: 8 \: 7 \: 9 \: 2 \: 11 \: 1570
Amelia\ Hoshinka=Amelia Hoshinka \: 0 \: 4 \: 5 \: 2 \: 7 \: 1526
SlaveLabor=SlaveLabor \: 55 \: 45 \: 27 \: 44 \: 71 \: 1389
Jadefalconpunch=Jadefalconpunch \: 1 \: 5 \: 1 \: 5 \: 6 \: 1460
Texan\ Scrub\ Lord=Texan Scrub Lord \: 51 \: 40 \: 35 \: 31 \: 66 \: 1559
Lokos=Lokos \: 0 \: 4 \: 0 \: 5 \: 5 \: 1450
Lamental\ Jester=Lamental Jester \: 12 \: 24 \: 7 \: 22 \: 29 \: 1362
Gan2441=Gan2441 \: 22 \: 11 \: 13 \: 9 \: 22 \: 1539
Arcanite=Arcanite \: 0 \: 4 \: 0 \: 5 \: 5 \: 1450
Therax=Therax \: 9 \: 17 \: 14 \: 12 \: 26 \: 1525
Grimdrake=Grimdrake \: 1 \: 3 \: 1 \: 2 \: 3 \: 1490
komshija76=komshija76 \: 2 \: 3 \: 1 \: 3 \: 4 \: 1480
RSV\ Denton=RSV Denton \: 1 \: 5 \: 0 \: 5 \: 5 \: 1450
Brock\ 07=Brock 07 \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
J\ a\ y=J a y \: 40 \: 49 \: 36 \: 31 \: 67 \: 1550
KhanBhacKeD=KhanBhacKeD \: 17 \: 5 \: 12 \: 3 \: 15 \: 1590
Vxheous=Vxheous \: 6 \: 6 \: 6 \: 3 \: 9 \: 1530
TurboJLo=TurboJLo \: 4 \: 0 \: 2 \: 0 \: 2 \: 1520
P\ A\ S\ H\ A=P A S H A \: 86 \: 24 \: 67 \: 17 \: 84 \: 1889
R1ghtyOth3n=R1ghtyOth3n \: 5 \: 3 \: 2 \: 3 \: 5 \: 1490
D\ a\ d\ d\ y\ C\ o\ o\ l=D a d d y C o o l \: 5 \: 6 \: 3 \: 6 \: 9 \: 1481
Al\ Cooper\ II=Al Cooper II \: 22 \: 33 \: 22 \: 25 \: 47 \: 1480
Edmiester=Edmiester \: 6 \: 7 \: 5 \: 5 \: 10 \: 1500
LadyWolfe143=LadyWolfe143 \: 5 \: 5 \: 6 \: 4 \: 10 \: 1519
misanthrop0815=misanthrop0815 \: 19 \: 22 \: 17 \: 14 \: 31 \: 1525
Lourthain=Lourthain \: 1 \: 4 \: 0 \: 4 \: 4 \: 1460
Kevster128=Kevster128 \: 34 \: 37 \: 24 \: 31 \: 55 \: 1433
steelwater=steelwater \: 12 \: 24 \: 11 \: 22 \: 33 \: 1397
Tamerlin=Tamerlin \: 8 \: 13 \: 15 \: 6 \: 21 \: 1580
axerion=axerion \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Ragnahawk=Ragnahawk \: 4 \: 3 \: 3 \: 2 \: 5 \: 1510
M\ E\ M\ E\ S\ U\ P\ R\ E\ M\ E=M E M E S U P R E M E \: 2 \: 3 \: 2 \: 2 \: 4 \: 1500
Chimera_=Chimera_ \: 17 \: 6 \: 13 \: 4 \: 17 \: 1590
DanTheMayTagMan=DanTheMayTagMan \: 0 \: 0 \: 1 \: 0 \: 1 \: 1510
Davohax=Davohax \: 10 \: 28 \: 20 \: 20 \: 40 \: 1485
GraysonC=GraysonC \: 7 \: 4 \: 7 \: 4 \: 11 \: 1530
Herod=Herod \: 16 \: 16 \: 7 \: 13 \: 20 \: 1441
Dubious\ Squirrel=Dubious Squirrel \: 28 \: 38 \: 25 \: 34 \: 60 \: 1414
Surge\ ON=Surge ON \: 3 \: 7 \: 3 \: 7 \: 10 \: 1460
ABNORMALLY\ LARGE\ CHUNGUS=ABNORMALLY LARGE CHUNGUS \: 12 \: 2 \: 6 \: 1 \: 7 \: 1550
blurryblu3s=blurryblu3s \: 1 \: 2 \: 1 \: 2 \: 3 \: 1490
AnAnachronismAlive=AnAnachronismAlive \: 1 \: 3 \: 2 \: 1 \: 3 \: 1511
SilencerGR=SilencerGR \: 1 \: 4 \: 0 \: 4 \: 4 \: 1460
StuffYouFear=StuffYouFear \: 19 \: 27 \: 16 \: 22 \: 38 \: 1447
Chrysato\ Bahrudin=Chrysato Bahrudin \: 1 \: 0 \: 1 \: 0 \: 1 \: 1510
Dogmeat1=Dogmeat1 \: 15 \: 11 \: 17 \: 4 \: 21 \: 1606
CptJudas=CptJudas \: 28 \: 35 \: 31 \: 29 \: 60 \: 1517
Aquinatis=Aquinatis \: 14 \: 13 \: 16 \: 8 \: 24 \: 1586
Samuli\ Salonen=Samuli Salonen \: 46 \: 38 \: 41 \: 27 \: 68 \: 1641
mr\ bear=mr bear \: 1 \: 0 \: 2 \: 0 \: 2 \: 1520
Taras\ Kedyk=Taras Kedyk \: 4 \: 7 \: 2 \: 5 \: 7 \: 1472
That\ Mech=That Mech \: 28 \: 22 \: 17 \: 19 \: 36 \: 1486
Eugene85=Eugene85 \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
Animatoria=Animatoria \: 2 \: 4 \: 0 \: 5 \: 5 \: 1450
Zloi\ strelok=Zloi strelok \: 1 \: 1 \: 1 \: 1 \: 2 \: 1500
Lurch98=Lurch98 \: 7 \: 15 \: 4 \: 14 \: 18 \: 1405
PissinNapalm=PissinNapalm \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
Rizzi\ Kell=Rizzi Kell \: 1 \: 3 \: 0 \: 3 \: 3 \: 1470
Sapper\ Nick=Sapper Nick \: 2 \: 4 \: 4 \: 3 \: 7 \: 1508
LongbowBlue=LongbowBlue \: 7 \: 3 \: 3 \: 2 \: 5 \: 1510
crzymtrbiker=crzymtrbiker \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Commander64o=Commander64o \: 0 \: 1 \: 0 \: 1 \: 1 \: 1490
TxAce=TxAce \: 8 \: 6 \: 6 \: 5 \: 11 \: 1508
Zfailboat=Zfailboat \: 6 \: 6 \: 4 \: 3 \: 7 \: 1509
The\ Steel\ Pulse=The Steel Pulse \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
Lethe\ Wyvern=Lethe Wyvern \: 6 \: 7 \: 6 \: 6 \: 12 \: 1500
FETTY\ \ WAP=FETTY  WAP \: 1 \: 3 \: 0 \: 3 \: 3 \: 1469
Dopebear=Dopebear \: 9 \: 1 \: 5 \: 0 \: 5 \: 1549
astinius=astinius \: 0 \: 3 \: 3 \: 3 \: 6 \: 1500
Rakansen=Rakansen \: 1 \: 2 \: 1 \: 3 \: 4 \: 1480
The\ Grungi\ One=The Grungi One \: 14 \: 22 \: 6 \: 19 \: 25 \: 1398
Greywulf1=Greywulf1 \: 1 \: 6 \: 3 \: 5 \: 8 \: 1494
Iommo=Iommo \: 7 \: 10 \: 3 \: 7 \: 10 \: 1460
Chopy=Chopy \: 25 \: 17 \: 13 \: 13 \: 26 \: 1510
Chilgapsan\ Water\ Deer=Chilgapsan Water Deer \: 12 \: 14 \: 15 \: 9 \: 24 \: 1559
Jace\ Starcaller=Jace Starcaller \: 0 \: 2 \: 0 \: 2 \: 2 \: 1480
MQ\ Otacon=MQ Otacon \: 1 \: 1 \: 1 \: 1 \: 2 \: 1500
panicbutton=panicbutton \: 2 \: 3 \: 3 \: 3 \: 6 \: 1503
Kopo4yH=Kopo4yH \: 3 \: 3 \: 3 \: 4 \: 7 \: 1490
Niyata\ Raastad=Niyata Raastad \: 4 \: 1 \: 3 \: 1 \: 4 \: 1520
Paradox42=Paradox42 \: 8 \: 3 \: 3 \: 2 \: 5 \: 1510
Nectmar=Nectmar \: 2 \: 5 \: 1 \: 4 \: 5 \: 1470
AlexKelll=AlexKelll \: 0 \: 3 \: 0 \: 3 \: 3 \: 1470
